data,label
AUCAAACUCAUGCUUCUUCUCCUCAGCACAAUCACAUACCA,1
ACUGCACCUAGAAAACUCCGCGAAUUACUCACUUUCGAACA,1
UUCUUCUUCUUCUUCCACAUCUUCCUUCAAUUUGAGCAAGG,1
GAAUUACGUAGAUCCUCCGACUGACGACGAAGAAGAUGGAG,1
GAAGCUUCUGGAAGCAUGCCCAAGGAAGUAAAGGGAAUUAG,1
AUCCUCUUCCGGAUCCGACUCCUCUAUUUCAUCUUCCAAAC,1
CUCCAACUUUGCUUUCCAUUCUUUUGUAUACGGAUGCAACA,1
CAAGUGGAUAUAGGGAAGACCGAGCACCGUGUUGUGUUCUC,1
GAUGGUAUACUCUUAGAGAGCUUGAAGCAGCUACUAAUGGA,1
AACUUCUGGUAUCUCUCUUUCCUCUUAUCUUCAAUCUCCUU,1
CUUCAUCCCUUUACCUUCUCCUGAUACCAUCUCUCUCCAAA,1
UGCAACGGCGAGAGCCUCUGCGAAAGAUGCUGCUGCGAGAG,1
ACGAUGAAAAUGAUAGUGUUCGAGGUGAGGAUGAUGAUGGU,1
GAAACUUCCUCUUUCUUGUUCGAGUUCGGGUUUUUUAAAUC,1
UGUUCAUAUUUCUCCUUUGCCAAUGUGUAUCUCUCUUUCAC,1
UCCUCUCCCACGCCCGCGUCCUCUGCCAUAUGACCGGUCCU,1
CCCCUUCCUCCAUCAUCAUACUCAUUGUUCACAUAUCCGUU,1
AGUAAUCCUACCUCUACCACCUCUUCCCCUUCCCCUUCCUC,1
GUAUGAAGUUUAUCACUGUCCAUCAGAUUCUCCCCACCACU,1
GUACUUAGCCCUAACCUCUCCACCUCCAAACAAAGCCUCUC,1
UUUUGAGGAUUAUGUUGAGCCAUUGAAAGUUUACUUGCAGA,1
GUGGUGGUGGGAUGCAGUAUCACCAACAUCAUCAGUUUCUU,1
AUCAACAUCAUCAUCGUCUUCGUCUCCAUCUUUCACAUCCU,1
GGCAUCCAUAAGAGCCUCCUCAUUCACUUCCUCAAUAACUG,1
UCCUAUCCUUAUACCGACCACUUUGAUCAUCUAGACGCGAC,1
CUCAUGAUCCCGGUCACGAUCUCUACUCCUAUCACGGUCCC,1
AUCAUAGUCCCGAUUGCGUUCACGUUCAUGAUAUCCAUCAA,1
CCUUGAACCAACUCUUGCGUCUCAUCCAUCGUGAUAUCACA,1
CUCUCUCUGCUCCUCUACCUCUUCCACUCGUUUUCUUAUCC,1
AAGUUUCACACUUUCCUUCACUUUAGCCUUCACAUCAACAA,1
UGAAGAAGUAUAAUGAUGUUCAGCUGGAUGGAAAACCCAUG,1
GUGGUGGUGGUCGUGGUAGGCGUCCUGGUAAGGGCCCUGCA,1
UCUUCAUGCUCACGCUUUUUCUUCCAUAUCUCCUUUUGUUC,1
AAAUGGUCUCUGGGGAAGAGCGAGGUCCUGUUGAGGGACAG,1
AGAUAAUCAUAUAGAAGGAUCCAUGGAAAUGGGAGAAGAUG,1
GUGGUCGUGGUGGUUACAACCGUGAUGAUGGUAACAAUGGA,1
GUGGACCUGGUGGUGGUCGUCGUGGUGGAUUCAGCAAUGAG,1
UCGUGGGAAUUGGGGAACUCCAGGGGAAGAGAUAGCUGCGU,1
AGAAGGAUGUUGGAGAGAAGCCAGCUGUUGAUGAUGUAGCU,1
UUUAGAACCCUUGCUCUCUUCUUUUUCAUCUUCUUUAUCAU,1
UACCUUUGACUCAUCCACCUCAGCCUUUGCCGCCUCAACUU,1
GUCUUCAUUUUUCUUAACCUCUGACUCUUUAUCUUCCGUCU,1
CAGUUCCUGAAGAAAGUUAGCGAGGAGAGGGCAGCUUGGCG,1
GAGAUUGAAGCAUUGAAGAGCGAAUCCAUGAAUCUCAGAGA,1
CUCCAAGACCUCCUCCACCACCAAUGCCUUUACCAAAUCCA,1
ACCACCUCCGCCGCCUAGACCGCCUCCACCGCCCAAACCCU,1
AUAAUUAUACGAUACAACAACAAUCGAUUUAAGCCUUCUAG,1
CCUAGACCAUCUCUUCCCAUCAUCACUCUCACUACCGUCAU,1
AAAAGUUUGGAUGGGAAAUACUUUGUGACGGUUAGAGACCG,1
CUUAGAAGGAGUGAGUUUCCCCAAGAGUCUUGUGGUUGUCG,1
AAGAUCAUGCCAGUGGGGAUCAACAUGGGUCGGAUUCAAUC,1
AUUGGAGGGGAAGGGCUGUUCUGGUUCAGAUUGUAAAUCCC,1
AGCAACGAGUUGAGAAAGAGCGUGAUGAGUUAGAGAGUAAG,1
UAAGGAGAGUGUGCGUGCUGCGAUUUAUCAGAAGAGAGCAG,1
GUGUCCAUCUCUGCAUCGCUCACAUCAGCCACGAGCUCUUC,1
AUUGUCACUCUCAUCACCAGCCUCGAAUUCAACAUCACUAU,1
AUGAGCCAGAGCGAGAGGUACCUAGGAAGCAGCUAUAGUUA,1
AGUAAGAUAUACCGAGUCAACUCGGUUGAGUCGAUACACGA,1
UCCUCUGCAGUUACAGUUCUCUUUCUAGCAGAAGCACUCUC,1
CUCUUCUUAAGUACCUUGGGCGUUUCUUCAGCUUUAGAUUC,1
ACCACACUCCACCAAUCUAUCUCUCACAAGCUCCAUUAGAU,1
AGUAACUGAAAUCGAUUUCGCAUUACAAAAUCUGAAACCUU,1
CUCUUUCCCAGCGGCAGAAGCCUCAAGCUGCGAUCGCGUGU,1
CAUAUCAGAUUUGUAAGAAUCAUCGUUAUCCCAACUAUCCC,1
UGAAACUGAAGAAGUAAAACCGAAAGUGGAGGAAGAAGAAG,1
UCGUGAAGCUGCUCAAGAAGCUAAGGGCAAAGCCAUGGAGG,1
GGGGAAUGAAAGGAGAAGAGCUGAAUAAGAUGAGAAGAAGU,1
CUCUUUAGUUAAAGACAGUACUGUGGUGUCUGAGAGAAGCU,1
GUGAAGAUCCUAAAGGCUCCCAAGUUUGACCUUGGAAAGCU,1
UGUGAAGGUAGACAGGCCAGCUGAUGAGACAAUGGUUGAGG,1
UGGGAAAGAGAAAGGAGAUUCUCAGAAUGACUCAAAAGAUA,1
ACUCAAGGGAUGUAGAGAGGCCUCACAGAACUAAUUCUAAG,1
AUGACCAGUCAUGCUACUUGCAACACUCUUAAUACUCUUAA,1
UCUUCUUGAAUCUCAUUCACCACAAACUCUUUCCCAUUAUC,1
CAUUUCCCUAUUACCACCCACAUGACUGAGUUCCCUGUUAC,1
CUGGUUGUACUGCUCUUACCCUGCACUUCCUCCUCGCUUUU,1
UUCCUUCACCAAAUACUCAGCCUCAGCUACAGCUAAAGCAU,1
CUCUGUUUCUUCUGGUUGUGCAGCUACUAGUCUCUCUAAUA,1
CUAUCAGUACUGAUGCCAAACAAGAAUUUAAGGACAAUGAG,1
UCUCUGCUCUGCUCUAUGCACUUCACUUGAAUCUGAGGUGG,1
UUCAUGGGGCGCUCAAGCACCAUCGGGUUAUGGGAAUGUGG,1
UGCGGAUGCUUUAGAUGGCUCUGGAGGCUAUGGGAAUCACC,1
UCCCGUCUUCCUCAGAAUCUCUGAGGUUUCAAACGACGCCA,1
ACAGCUGCUUCUUCCCGUUUCCUAUUUUCCAACCGUUCUUC,1
CCAAUCUUCGCUUUUCUCUUCCCAUUCUUGAAAGAUUCAUU,1
CUAUUCUCUGCGUUUACAUGCCUCAAUCUCCGUCCACUCAU,1
AUCUUCAUCUCUCUUUCUUCCUCUCCUCUCCUUUCUUCUCU,1
CUCCAUCUCAGAAUCAACAUCAGAAUCAGAACUCUCACUCU,1
ACACCUCUCCUAAUCUUCUCCAACCCCGACAAAACCGCAGC,1
CUAGAGAGGCUGCUAAAAAGCAUGUGAGUGGGAUCCGUGCG,1
CGCUGGGAGUAAUGGAAGAGCAAGUCUUGGCAUAGAAGGAA,1
GAUUGCUAGCACUACUGAUACUUUCUACAUUUUGGACUUCU,1
AACAUUCGUCUUCUUAUUCACUUGUACCACAUCUUGCCAAU,1
GCUUCUUCCAUGGACUCAAGCUUCUCCUUCAGGUGAGCCGU,1
UGCAAUCUUUUCAACGGGAACCUCAAACACAUCAGUCUCUU,1
GGAGAAGGGUAUGACUUAUGCUGAAGUAAUCAAGGCAGCUA,1
GAAUGUAGAUGUGGCAAAGCCAGGGGUUGUUGUUGUUGGAG,1
GUUGACUCCUCUGUGGUGGACUCUGUUGAUGCUGAUAUCAA,1
UGAGGUUGACAAGACCAUCUCAAAUAUUGAGGAACCUGAUG,1
UUUGAGGUUCGGAAAGUUGUCGAAGGGGACAGUGCUGAAGA,1
GUUUCUUCUCGUGAGUUUAGCUUUGGAGGCAAGGAAGUGGA,1
CAGAUUGUCACCGAUUCUGACGAGGAUGUAGACACAGAGGA,1
GGCUAGUCCGAGGAGGAAAGCGGUUGAGUUGUUGCUGAGAG,1
UGUAUAGCUUUAAGGUUAAGCCAUGUUCUAGGGCUUAUUCU,1
AUCAGGUGGAGACGCUGGAGCACGAGAGGGGACGUUAGGGA,1
GAUAGUGUUCGCUGAGAAAGCGGGUUUAGAUACAGUGAAAU,1
ACUGGAAGUUGCUGGCAAAACAGAAACUGAUCUGAACCAGA,1
GGAGAGAUGAAGGAAAAGUACAAGGAAAAAGAGAGUGAGCA,1
AUCUUGAGAAGCUAGAAAUUCAGAGGAAAAAGGUAUUUGCU,1
AGGAAGAAGAGAGGUUGAUGCGUGAAAGAAUAAAAGAAGAG,1
AUUACGAUGAUGAUGAUGAUCAGGGAGACAAUGGUAAUUGC,1
GGUGUGGAGAAAGUAUACGUCAGGGAUGAUGUUAGCGGAGA,1
GUCCCAUCAUCCUUCAACACCCUACAAGCUGCUUCCUUCAA,1
CCACUCUAGCCACCUCUUCUCUUCUAACUAACCCAUCGUCC,1
AUCAUCAUCAUCAUCAUCGCCGCCGGAGCCAUCAAAUCUCC,1
CUUCUUCACCAUCCAAAACCCGCCGGAGCUCCUUCUUCAGC,1
GAGAAGAAAGUCUAGAAGAUCUCACAAUAAGCACCGAAGAC,1
CACAGGCGCAGUGAGGUGGUCACUUCAAGUGAUAGUGAGGA,1
UUAUCAUCUUGCCAAACAAUCUCCUUCUCACUAUCAUCUCC,1
AUCGAGACUCGCUUCUUUCCCGCCAAAGGUCUCUUCUUUCA,1
AUCAUGAGAUUCAGAUCUCUCAUCUCUCUCCUCUUCCUUCU,1
UUCCGGAUCGGUUAUCAAGUCGGUUGUUUCGGCUCCGGCUG,1
ACCAUUUCUCUUUGAAGGAGCUUUUCCAGCAAUAUCUUCAA,1
UCGCCUUCUCCCACCGGAAUCAUCUCGAGUCCACCCAGUCC,1
AUGCUUCUUUUCCGUUUCUUCUAACUUCUCUUUCGCAGACA,1
CUCCGCAUCAUCCUUGGCAUCAAAAGCUUCCUUCUCAACUU,1
ACGAAAACAGAAUCAUCUGACGAUGAUGAUGAUGAGAAGGA,1
GGAAACGUUAAGAAAGAGAACGAUCAUCAGAAGAAGAGUGA,1
UCCACGAACACUAUCCCUUCCGGCAUCUCCGCCUCUCCUCU,1
CCACCUCCCAACGAUCUCCUCUGCUUCUCCCUCCGCUUCUU,1
UCCCACGGUUGAUAGGAGAUCUUGUGUUUGUGUUCACUAGA,1
ACCAAUAGAAGAGUGGGUUUCGCUAAAGCUGAUUGUAGCAG,1
GAGUGAUAUCCAAAAUUCUUCUCUUGAGAAUUCUGAUAUCA,1
CUCUUCUAGAUCCUCUUUGACUGCCAUAAACAUUGAUGCUU,1
GGUGGUUCGAAGAAAGGAAACGGCGUGUUCACGGCGGAGGU,1
UUGCAAACGAGAAUCAUAGGCUUUGGGUUGCUCUAGCUCGA,1
AGGGAAGUCAGGAUUAGGAUCGAAAGCUUACCGAGAUAAGA,1
UCUGAUAGGAGAAGUAGAUCCAGAGGUUAUGGUGAGACGAG,1
GCUGGGGUAGGAAAACAUGGCAAGAGGCGACUGAGUCCAGU,1
UCUAUUCUCUUCACCUCUAUCCUCCCCGAACUUCCUCUUCC,1
UGUGCUUCGCCGUUCGCCUGCUGCUGAUCAGAUUCAUUGUG,1
UGGUGGCUACGGAGGAGGUGCUGGUGGCUACGGAGGAAGUG,1
GCUGCUGGUGGAUAUGGAGGCAGUGGUGCUGGUGGCUAUGG,1
ACUGCUGGUGGCCAAUUUGGCGGUGAGGAUCAAUUUGGAAG,1
GUAACCGUCACAACCCUCUCCUCCGAUUUCGCCGCCGCGUA,1
AUCCUUCGCUUCCCCCAUAGCUUUCACUAAUUCCUCCACCG,1
UCUCCGACCCACCAGCGGCUCUGCUCUUUGGGUCUAAGGCC,1
UAAUUUCCUCUUCAAAUCCGCAAACUGCUCAGUAAUCUUAG,1
AGCAUUAGCGAACAAACCAACAUCAUUCCCUUCAAACUCAU,1
AGACCCUUAACCAUGGCUGUCGGGUAAAUCUCUCUUCGCAU,1
UAGGAAGAACAAGAGGAUUUCAAAGGGUAGGAAAGGAGGAA,1
AAGCUAGUGGCGGUGGAGGCCGUAUUAAUAAAGGGAAAAAG,1
UCUCUUUGUGAGCAUCAUCUCGGUAAAGGAAGGGUAAGGAG,1
CUGGCUGGUGGUGUGGAUUUCAAAUUGGUUAGAGAAAUUAU,1
AAUGGAGGAAAUUACAAUAACGGAGGAGGUUACCAGGGAGG,1
GAAGUGGGGGAAGUUACUGCCGCCACGGCUGCUGCUACAGA,1
GCCUUCUCCUCGUAGUUAAACAUGGCCAAUGCCCGUUUGUC,1
CUGUCACUCCCUGACUUCGUCUUCUCUCCCUUGCUUCGUUU,1
GAACUCUUCCUCCUUCGUCUCCUAUCUUCCUCUUCCGAAUC,1
AUCGGAAUCCUCGUUCUGAUCUCUAGGUGGACUCGGUGUGU,1
GUGAUGAAAUGAAAACAAGUCUUGGUGUAGAGAGAAAUGGA,1
AGAGGAGAGUUGUCGAUCAUCUAUGGAAGAAGAGGGAGAUG,1
AAGAAUACAAGAGAAAAGAUCGUAAAGUAAAGAUAGUUUUG,1
GUUAGAGGCGGAGAGAUCUGCGGGAGAAGCGGCUGCAAAGG,1
UAGCGAUAGAGCUGUAGAUUCAGAUUUAGAUGAUGGUGAAA,1
GGAUUGUACCAGAACAUGAGCUGAAAAGGUUGAGGAAUGUA,1
AGCUCCUUUAAGCAUCUCUUCUCCACCUUCAACCACAACCA,1
CUCCAUCGCCGCAACCGGGCCUCUCCAUCCAACCAACAUCU,1
AUCUGAGUUUUUGACUGCUUCCACUGGUUCUGCAUUCUCCU,1
AUUCAGACUCGGUUCUUCAUCUAUUUUUAUCUCUUCCUUGU,1
CCAUGUCUAUCAUCUUUGAUCUCCGAGCUACAAGGUUCGGU,1
CGGUUAAACCGGAACCGGUGCGUGAAGAGAUUGGUAUGGUU,1
AGUGAGUGUUGUUGACUCGGCUGAGUCGACUCGACGGUGGG,1
AAAAUUCAGAAGGAAGGAGUCGGCCUGUUUCUAGUAAAGUG,1
CGUAGAUGAUAGGAAGGAGGCUAAAAGGAGGAGGAAGGAGG,1
GUCUUCCUUGUCUUCUUCUUCAUCCUCACUAACGCUGUAUU,1
UAUAAACCUUCUUAUCUGUGCCAUGCAGUUGGUCUUCAUCU,1
UGGAUUCGCAGGAGAAGAAGCAGACGAUGUCCACUGUUUCG,1
UGGGAAACAGAUACUGAUAUCUGGAGGAGAGAUUGACCCGA,1
UGAGAGGGCAGAGAGGGAGGCAGAGAUGGAAAAAGCCCAGG,1
GGCGAAAGCUGCGGCAGAAGCUAGAGAAAAGGCUGAGAAAG,1
AUCUAUCAACACUCUUCCUUCCUCUCUCAAUCUGAUGAUGA,1
UUAUCAACGCUUUGCCUCGGCUUCUCUCUUCUAUCUACGCU,1
UCUUCAGGCUCUGAUCUUUUCCUUUUCUUUGAAACUUUCUC,1
GACCUUCUCUUCCUCAGUUACCUCCACCUUUGUUUCCUUGU,1
UUCUUCACUCUUACUCUCAGCUUCCUGAAACAAAAAGAGCA,1
UACUUUCUUAGCUCGGGCUUCUGCCUUUUUCUGCUUCUUGA,1
AGAAGAAGAAAAUUCGUCUUCGCAGGAAGAAGUAAGCAGGC,1
GGAGAAGCAAAAGCUGAAAGCAUGAAACUGAAAGAGAGCUU,1
UUACUCAAGAAGCUGAGGAGCUGAAAGGAAGGGAGGCUGCU,1
GAUCGAGGAGUUGUCAGUGGCAAAUGAGAGCUUGGUUGAUA,1
UAAAUGAGGAGGGGGAAGAACUGGAGGAAGAGAUUGAGGUC,1
UUGAUGUGGAAGAAGAAGAGCAUCAUGAUGUUCUCCAUGAG,1
AAUCCCAGUCCAUUUUCCCACUAAUCUCAGAGACAAUAUUC,1
UUAGAACUAUAACUCGAAGACAAACACAAACUCAAAUCCAU,1
UGGUGGUCCUGGUGGGUCUUCUGGUGGUGGUGGUAGUAAGG,1
ACACGAUGGAACAAAGACUGCUGUUAAGAGGAUGGAAUGUG,1
UGAAAUUGAAAAUAAAAAAACAUAAUCCCGAGGGCCAAGAA,1
GAAGAAGUUGGGGAAAGAUGCGAAAGGAAAAAAAGUUCAAA,1
CCUCGAAGUUGAUGGUGACGCUAGAGAAUGGAAAAGUGAAG,1
CCUCCUCCGCUGGAAAAUUCCCUCUCAACCGAGGGUCAACG,1
GUCGUCCUCAGCGUACUCCACGGGUCUCUUCCCUGUCACCA,1
CUCAGUGUUGGAGAGUGUGUCGGCAGGUGUACCGAUGAUCG,1
GAUGGAUAAUGGAGUCUUCACGAAAGAAGGAUUUGAGAAGU,1
CUUCAAAGCCUCGAUCUUCGCCACUUCAACCAAUACAUGUU,1
CUACAUCAAGCUUCAGCUUACUCAAUUCUUGCUUCAUAUCU,1
ACAGCUUCAAUAUCGAUUCUCCGAGACUUUAACCUUCUAUU,1
AGGAGAAGAAGAAGAGAAUUCAAAGACUGUUUUCUCUAAAU,1
GAUGCGGUGUAGAUCAGCUCCAGCGAAGAGUUGGUUAGAAG,1
AGAAAGAAGUGAAUGGAAAACCCGAGGUGGAAACCGAAAAG,1
ACAAGAAGAAGAAGAGGAUUCAAGCAAAAUCGAUGAAAGCG,1
UUCUACUUCAUCAUCAUCUUCUUCUUCUUCGUGUUUCCACG,1
AUCCAUUUCCACCGCCGUCUCCUCCGCGAUCGGCUUUCUCG,1
GUAACCUCUCCUCACUGGAACAACAGACAGCUUAGCGAGAA,1
GCCCUCCACGAUCUCCACGACCUCCACGGCCUCCGAAUCCU,1
GAGGAAGGUGAGAUUCAGUACGAAGACGCAUUGGAGAAGGA,1
AGUGGUGGUCGAAGGAAAAACGACGCCGGAAGAGGAAUGCU,1
CAUCAAUUGUCCUUCCCAGUCAGAUACAACCUCUUCUCCAU,1
UCCUACCUCAAAUAUCAACCCUGUUGGUGGGAUCACACUUA,1
GCAUCUUGAUACUGCUGAUACUCAGAGACAAGAUCGUUCAU,1
CCUCCUUGGUGCUCAUCUUUCCACGGAACAUGGCUGAAGCA,1
UUUCAGGGAUUAGUAAGUUGCCCGCAGCUAAAGUGGAUGUA,1
AUGAUGAUGAUUUGUUAGAACAAAAGUUAAAACUUGAAAGA,1
UUCUUCCUUCUAACACGUAACUCAUCGUCUAAGUAACUAUC,1
GACGUUUCCUCGGUCUUCCCCUAGGUCUAGGAACCUUCGCU,1
UCAUAGUGCUUCUUCUUCUUCUUAUCCUCAUCAUCAUGAUA,1
AUCAUCAUCAUCAUGAUGCUCCUUGUACUGCUCUUUCUUCU,1
UGACCAUCGUCACCAUCAUCCUCGUGACCGCCAUAGCUAGG,1
AAACUUUCCCUUUGGGCCUUCAGAUCCUCAGCCUCUUUCUG,1
UCUUUGUUAAUUUCUGAUAGCUGUGCUUGAUUUUCACCACU,1
UUUUCUUUUUCUUUAUGCUUCUCCAGUUUCCUAUCUAAUGC,1
CUUCGGCAUUGUGACCUGUUCAGGAGGUUUAUUCUGGACUU,1
GAAGCCAUUUCUGCUUGGUCCAACACAAGUAUUACCCAUUC,1
AACGCAGGAUGCUUUAGCAGCAAAGAAAAUAGAGGAGUUGU,1
ACAUAUGAUACAAGAAAGUCCAAUGGAAGCAAUUGAUAAAC,1
GAAUUCAAGAUGUGGGAUAGCUACAAGAUAGAAAAAAGCGA,1
UCGUUCAACACCUGGGGUUUCUUCUUAACAGCACCACUUGC,1
CACAACACAUGCCUCAAAAGCUUCUCUCCUUCUUCUCCGAC,1
CUACCGUAUUGAGCCGUAACCGGUGGUUCAAACCGGAGACA,1
CACACGCACCACAAACAGCACCUUGCUCGUCAUCUUCAUCC,1
UGAGAGUCUCCUCCCAUGACCACCUUCCUUCAUGUUCUUAA,1
CCGGCCUGCCUUGUCGCGUUCUGUACUUGCUUGACCAGACC,1
GCCUACCACCACAUCUCUCCCAAACUCCCCUCCAAGAAAAU,1
UCCUUUAUCCACUCUUUAAGCUCCUCUAACUUCACUCCUGG,1
ACCACCUCCGGCACCGGCUCCCCCACCGAAACCACCACCAA,1
CACCAAGACCACUGCCUCCACCAAUACCGCCUCCUCCACCG,1
CGACAAUCGCCUCUGCUCGUCUCUUCCAAGUCUCGAAUUUC,1
AGAAAAACCUCUGCCACCAGCUUCUUCUCCUCUUAUUAUUA,1
UUUUGAAGAAGAUAAUUAUGCAGUUCAUGGAGAGAAUGACA,1
UGAUGUUUCUGGAACUGACUCUGGUGAUGGUGAAGAUUGUU,1
AGGAAGAAGAGAAGGAGAAACUGCAGAAGCUACAGCAAGAG,1
UUGCAGCUAGAGAAGCGUAACAAGAAGAGAAAGAUUAAGGG,1
GGAUCAGAGGCUUGAGUUAGCUUUGUUUGAGAGGAAAAGUG,1
AGAUGAGAAGAAAGUUGUUACGCCUUUAAGGGAAAUGACGC,1
GAUUGAACAGACUUGCGGAGCUUAUGGGAGUGGAGAGAGUU,1
AACAAAGGUGCCACCAAGAGCGCAGUGAAACUGCAAGAAAU,1
AAGAAAAGUUAAAGAAGAAACAGGAUGAAGAAGAAGAAGAA,1
UUCCUCUGUUUUCUUCUCCUCAACUUUCUCUUCCUUUACCG,1
CGUCACCUCUGUUUCAGGCACCGCCACCUCAGACACAACUU,1
AGAUAGUGAGUCUAAGACAGCAGCAACAAACAACGAAAAGC,1
AAGAGGUUCUUCUUCGAUGUCGGAAUUGGAAGUUUUGGCUU,1
UCUGGUUUGGAAAGUGGAAGCGAAUCGGAGAAGGAAGAGAG,1
AAAGAUAAGAAGAAGAGGAACAAGUCUGAUAAAGAUGGAGA,1
CAUUAAACCUAAACCCUUCACUGAACUCCAUCAGCUUCAAC,1
AUUGCUUGAAUCUGCUUCGCCGCUGACCAAUUCUUACUCAC,1
GUAAACUACUUCUUCACCUUCUUCGUAAGCGUAUUCUCCUC,1
CCUCUAACCUACCCUUAAUUCUAUCUCGGAGUCUACCCUGA,1
UGAUAAUCUCAUACCAUUGCCUUUUCUCUGCUUAGCCAAAC,1
UAAUAAUGAGAUUGUUGAGUCUGAGGAGAAGAAGAUGAAGA,1
GAGCAAGGACGGCUUAAAGGCGAAAAAGACAACAAUGGUUG,1
GUCCACGGCUUUCUGGUCAUCUUUCUUUCCCUGUGGAAUCU,1
AGCCUCGAAGAACUCUCCUUCAGUCUUCUUCUUUUUCUUCU,1
UAUGCACAGAAGCUGGUCUGCUUGCUCUUAGAGAGCGUCGG,1
UCUUCUAUUGGUUUAGGUGACGCAUGUGGACUUCAAGAAGG,1
ACCACCUCCUCUGUGGAUGGCAUCAGAGUGAAGCACCACAU,1
UUGCAAGAUCCUUGUCCCAUCCAAACUCCUCAGCCAAGAUC,1
AACAGUGUUACCACAAGGGACAUCCUCCACUGUCUCUUGCC,1
CCAAUCCUGGAGGUGGUGGACGAUCAAUGGGUGGUGGUGGC,1
UUCUGCUGGAGGUUAUGGCGCUGGUGCUACUGCUGGAUAUG,1
UGUUGUCAAGCUCUUCUUGGCUUCUCUUCUCAUAUGUUCUC,1
UUGCCUCUGAAAUUCCAUGUCAAGAUUCCUUUUUUGCAUCU,1
UUUCUCAAAUCUUUCCUUAUCUUGUUUCAGUUCUUCACGUU,1
UUUUCUCUAAAGCUGCCUCUCUCUUAGCCAACUUCUCUUCU,1
CACCUGAUUUAGGACCUCCACGGUAUCCAUCUCUGUCACCA,1
AAUUGAUUACCGGGGACGGUCACCACCACCUCCAAAAGGUC,1
CUCAACUUCUUUCUCCUCAACUUCAUCAUCAUCGUCAACUU,1
CUUCCUCAUCAGCAUCAUUACUUUCCAGUGACUUGUUAUAC,1
UUUAUACUUACAUUGGAAGGCGGCGACUGACAGUAGGAGCU,1
UACUGGAUAACAACCGUCCUCUUCAGCCUUCCAUUGAGUCC,1
UAGUUAGCAUAAUCGCGUCUCAGAAACAGAAUUGGUUAAGG,1
AAAGGAAGGUUUAUUGGAAUCUAAAGAUAAGGCAAUAGAAG,1
CUCUUGUUCACCUUCUUCUUCUUUCUUAUCAUCUCUCCAUC,1
UCACCACGCGAAAGCUCACUCCUUGCUCUUCUUCCAGCCUC,1
GCACCUAUGUGAAUUCUGACCAUGAGUCAGCUACAUGUGAU,1
ACAGAGGAUUUUGCAGAUGUCUGUAAAGACAGCCAGGGUAU,1
UUGGCGUGAUAACCUGGAAGCUUCUCUUUGAUCUUGUCCAU,1
AGUGGAAACUUCUCCUUAAUCCUGUCCAUUACUCCUUGAUU,1
AUACUCAGCCUGCCCUCCGUCAUUCCUUCUCCCAUUAAAUA,1
UACCCAUUCUUCAGUCUCUUCAUCAUUUUUCUUUUUCUCGA,1
CAUGUUGGUGAAGAAGAAUGCAGAGAUGGAGAAGAAGAAGG,1
ACCACGAACAGUCGAAGAAGCAUAAAGAGAAAGUGGCGGAG,1
GAAGGAAGUUGUAGGUGAAGCUGAUGAAACUGAUGAUGAGU,1
AAACCUAUAACUAAUACCAUCACUUUCAACUUCAUCAGGUU,1
UAACCUUCAUCUUCUUUAGCCUGAGGAGCUUCUUUCUCUUG,1
GCAGCCGGUGGUGCGCCUCUCCUUCCUCCGCCACCACCACC,1
GUUGACGGUUAAAUUCUCUUCCUCAUCCUCUUCUUCUUCAU,1
UCUGCAAAGCUAUAUUGGGUCGUGGGGGAGGAUAAGAGCCC,1
UGAGAUGGCCGCCGUCUCAUCUUGAGACCUUUAACUCCAUC,1
CUAUCGCUCCUAUCUCUCUCCUUGCUACUCCUCUCUCGAUC,1
ACCACCGUUCUCUUCGCCGUCUCCGCGAGACUUCUUACUCC,1
AUGAAUUGUUAUUGGAAGAUCUUGCGAGGAAAGAAGCUCGU,1
GCUUGAGAGAAGAGUUGGAACUAGCAAGAGAGAGUUUGAAG,1
GUUUAAGAUGCUGAGACCAUCGUAUAGGAAGAAGAAGAUUA,1
UUGGAGAGGUUUAAGGUUUUCUUGAAACAAUACAAGGAAUG,1
AACUCGUCCACGUCUUUCUUCUUCCUUGAUAAAUCUUCAGU,1
UCCUUCUCCUUUGCCUUCACCAAAGCAAGCAGCUCCUCAAG,1
GGAAGAGGGUGAAUUAGGUACGUUAAAGCUUCAUGAGGAUU,1
GGUAAAGAAGAAAGAGAAUUCAGAUCAUGGAGAGAUCCCAG,1
ACAUGAAUCACACUUGUCAACGGGUAACCAGUCAACCUCGG,1
UCCUUCUCCAAAUUCACCAACAGGUUUCUUCCCAGCUAUUA,1
GUGAUUGGACAUAGAGGAAUCGGUAUGAAUGUGUUGCAAUC,1
CCAGAGGUGGUUCGUAGAAACGUAGACAGGGACACCAGUAG,1
UAGAUUCAGGGUCGUCUUUUCGUGGAAGGAGUGAUAGAAAU,1
AGAGAGCCAGGUUCCGAAAACAACAGGGGCUUGGGGAAACA,1
UCAACUUUCCUUUCCUCAACCUUUGUGGCUUGCAGAGCCUU,1
UCUUUCUGUGCUUUCUCUUCCGCAGUGAGUUCUUUCUUUGC,1
CUCCCAUUCCACCCAUUCCUCCCAUGCCGCCCAUGCCUCCC,1
CUUGUCCCAAUCAACCUUGACAUAGUGUGGGGGCUUCUUCA,1
CCUCUCUAUUCUCGUACCGUCUUCGUUCUUUCAUCGGACUC,1
ACACCAUCGUUUCUCGUCGCCCAAUUCGACCUAACUCGCUU,1
AAUUCACCAAAAUUCAAGUUCCAACUCUUCUCUAAACUCUU,1
AGCAAUCGUCGGAGCUGCAACAGACAGCUCCGCCGCUUGCU,1
UAGCAGAGGAUGGACCGCGUCCACGACUGCUACCAUUGAUG,1
UUUUCCCUGAGCUUCUUCCACCACUAUUCUCCUGUGACACU,1
ACACCAGAACCAGAAUCCUUCAACACCUCAGAAACUUCCUC,1
UCUUCUAAGAGACAACUUGUCCGCACUCUCUUUGGUUCCAU,1
GCAGACGAAUCAGUUGUGCUCUUUCUUUUGGCAUUCUUCUU,1
CAUCUUCCAGGUACAUCCAUCGAAGGAGUGGAAAAGGGUGG,1
CAAGGAGAGUGUGUUGCCAUCGGAUGUAUCAGCUAGAGUUA,1
GAUGAAGCCGUUUACAACUCCGCCGAGGCAGAGCUAGAGGA,1
GAACGCCGGUAGCCACGUCCCUUUGUAGAUUUCCGGUAUCU,1
UUGCGGACAAGUCCAAGUAGCAGAUAUCGGAUUCAUGGGAU,1
GACUCGCAUAUCGGAGAGAUCUAUAAGAAAGGUGUUCGUGU,1
GUAGUGGUACGGGGGCUACGCAGCAGAUUGUUGGGUUCGGG,1
GUUUGGGAUUGGUAGGUUUACCACGAAGGAAGAGAUUGAUA,1
CCCAAACACCACGUGCUUCCCAUCAAGCCAAUCGGUCUUCA,1
CUUGCUCCCGUAGAUCGACUCACCGCCUGUUCCGUUCCCGG,1
CACUGCUUCAUCCAUAGCCUCUGCUUCACCCAUCACUCUCU,1
GAAGACUCUGCAACUUUCUGCUUACUUCGCUUUAGGCUUUG,1
AUGGUUACAGGAGGUAGAAACAGAGGGCGUGUUGGUGUGAU,1
GGUAAUGUGUACACCAUUGGCAAAGGAACAAAGCCAUGGGU,1
GCUCUUCUCUCUUCUGCUUCCUUGUGAAUCGCUGCAACCUU,1
CUCGAUUUUCUUGAGUUGCGCUUCGACAGCUGCUUUCUUGC,1
UAACAGACAUGGGAGGGAUGCGCGUUCUACUAGCCGUGAUU,1
UCCCAUGAUAAGUAUAGCAACUCUGGACAUAGAGUCAAAAG,1
AAGCAGGCUUUGAAGAUAUCCAAAAGGAAGAGAGACGAAGG,1
GGGAGGAAGAUGAAAGAGAACUUAAGCUCUUAGAGGAAGAA,1
UUUUUCUUCUUCUUGCUUUUCUUUGUUGUCACCUCAACCGU,1
CAGUUUGUUUUGUUUUUUAUCUUCCUCUUCUCUCUUUUGUG,1
GGGCUUCGAGUGACCGGUAUCGAUUCAGAUUCCGAUUGUGA,1
CGGAGAGGGAACCGUGUUGGCUGAUGAAGAAUGGGAGGAGG,1
CACUUCAUCUUUCACAGUUUCACUCACAUCUCCACCACCCA,1
UUCAUAUCACCAUUUUCCUCCAACAAUUUCUCCAUCUCCUC,1
CAAAUGACACAAACUCAGCUCCUUGUGCCUCAGCUUUCUUC,1
CUCUUACCCGCCUGCAGUAACCCGGAUCCGCUCUUUCCUUA,1
AUAAUGGAGGAGAAGCAGAACAACAGUCCUGUGGGAGAGAA,1
UUUUUGGAGAAGCAGAAGAGCUUCCGUGUGGUGAUGGAGAG,1
CCACAUCGCAUUUCCCAAGCCUUGUAACCCUCUGAAAGGCU,1
UUGCAUCAUGCAAUUCAACCCGGUUUGUCAGUUUGAGUGCU,1
AUGUACUGGGAAGUUGUGAGCAGUGACACAAGCAAAGAAGG,1
ACCCAUUUGUGGGAGAGCCACAUGUGUUGUUGAGUCAAGUG,1
UAGGCUACCGCUGAGUGUAGCUCGAGUGCAGAUGAAGAAAC,1
CCCAGUAGGGUCGAGAAGAACUUGGGAGGAGGAGGUGAUGG,1
GAGAUUUGCCAGAGAGCUUGCAAGUACGCCAUCAGAGAAAA,1
GUGGAUGAAGUAUCAGAGAUCAAAGCUGCACACUUUGAGGA,1
UCCUGGUGGUGGUUAUGGUGCUUCAGAUGGUGGUUAUGGUG,1
CUCUUCCUAUGGUGGAAAUGCUGGUGGUUAUGGAGGUAACC,1
CUCUUAUGGCGGAACUCGACCAGAUAAAGAAAGAAAGAGUG,1
CAGCAGAUGGAAGAGCUAAACGCUAAGGAAGAGGAACUUCU,1
AGCUGCUUAUUGGCAUGCUUCUCCGCUUCUUCGUCUACUUG,1
GGCAUUAUCAGGAGCCAUUUCUCCUCAAAUUUCUCCAGAAG,1
CUACUGCAUGUGUCUCAUGUCCUGCUUCCUCAACUAGCUGA,1
UCCACUUGCUGGUUUUCCAGCGGUAUUUCCUCCACUGGCCG,1
AGACGUCAAACAAAGGACCUCUUAACGCCGUUAAGAAACCA,1
GCUCGAGUUUUUCAAUUGACCAGAGAGUUAGGUCACAAGUC,1
UAAUUCGGAUAAGGUUGGAGCUGAUGAUUUAUCUGACUCCG,1
UGUUGAUGUGAAACAGGCUUCCACAGAUGGGGAGAGUGAGA,1
AGCAACACCAAACCCGGUCCCAGACUUCUUCUUCUCGUUCC,1
UUCAUCAUCUCCCAAUAGCUCUCUUCCAGUGGCAUCCUCCA,1
CUCUUCUUCAGCAGCAAUAGCAGCGUCCUCUUCCUGCUUCU,1
CUCCUCCUUUCUAGCCUUCACAGUUUUUUUUGCAUUCUCCU,1
GUGGAUGAUGAUGUGAAUAACGAGAUGGGUAUAGAGAGAAA,1
GGUUUGUGUGGUGGAAAAUUCCAAUAGAGGUGUUGAAGUAU,1
ACAACCAUGGCGGAUGUAUACAGCUUUGGCGUGGUAGUGCU,1
AGUUAAGGCCUAGCAUUAGCCAAGUGGUGAGUAUAUUGGAU,1
GAGUAAAGAAGAAGAAGAAACAUAAGAGACAGGAAGAACAA,1
UGAAAAGGCAAGCGAGGAUGCGAAGUUGCAGCAGCAGCUCG,1
AACACCUUCUGGAAGGACACCUGCUCUGAAGAAGCCAAAGG,1
GAGCAAGAAAAAGAGAAAAGCUGAGCUAGCUAUUCAAGCUA,1
UUUAAUCAACGACCCUUCAUCAUCAUCAUCAUCUUCCAACG,1
CCCAUUCUAAUCCACUGUAUCUUAUCAGUUGGUAUCUUCGA,1
CUCAUCUGUUGACGGUGAGCCAUCCUUUGAUGGUUUUAAUG,1
AAAAAUCACGGGAUGUAAGUCAAGAAAGACGAACCAGGUGG,1
GGAAAGCGAAGGAGAGUUUUCUAUGAGAUAGAGGAUGAAGA,1
CUGAAGGUUUGUAAGGGAAACAAGCGAAAGCGAAGAUCUGG,1
GCGUCGGUGUACCGUUCCAUCAGAUUCAGACGUUGCAUCGU,1
AGUGAAGAUGAGAGUGAAGACGAUGAACAAGGUGCGGUUUG,1
ACGAAGAUGGAGACCAAAUACGAAGAUAUGUUACCAGUUAU,1
AGACCUCGAUGGAGAUGGUGCUCUUAACCAAACCGAAUUCU,1
UUUCUCUAUCCCUCUCUAUCCUAGAAACUUUUCUUCUCUCC,1
CUUAAUACCAAACUGUUUCGCAAUUGUUUCCAUUCCUUCAU,1
AACAACCUGGUGUCAGCAUCCAUCUCAUUAGUUCCUUCCUU,1
UUUUGCUCGAGGGCUUCUUUCAACUUCCUCUCAUUCUCUGC,1
CUUCUCUUCUUGCUCCAACGCAGCCUUUAGUCUUUUCUCAU,1
AAGUUGAGGAAGAGGAAUCACUUGAAAAUGGAGAUAUGGAU,1
UAGCGGAGCAUGUAGAGGAGCAUCAUGAAGAGAAAGAAGCA,1
AAAACAAACCGGGGAAAUAACUCUUGCUUCGGAGGAAGAGA,1
UGUCAUGAGAAGCCUGCUAGCUUGGUGGUAUCAGGCUUGGA,1
GGUUGCCGACGGGAAUGAAACAAUGAGGUUUUACUGUUUGG,1
UAUACGUUUGCCGGAAGUAGCACGGCGAAUGAGAAAGCUGG,1
CUCCCCACUGGCUUCAUCUUCAUCAUUUAUCUCAGAUCUAG,1
UUGUAUAUAUGAGAGUAAGGCUUAGGGCUUACCAAGUUUUU,1
GGUAUUCUCCUUGAUAUUCCCUUUGUGAAGGCCACACUCUU,1
UCCAUCGUCCUCAAGAAAUUCCAAACAUCAUUCCCUUCAAC,1
GUGAUCCAAGCACGUAAACCCUUCAACGCACGCCUCAAAGG,1
CAAGCUCAAUCCCAUGAACGCACUGCGGAUUCGACAAACCU,1
UUCAUGUAACUCCUCAACUGCAUCUUCCCUAGUGCAUUCUC,1
GGCAUCUGCGGAAGGUGGUGCGAUAGUGGUGGAGGAAUUUG,1
UAAGCUUGUUCUGACUCCUGCGGCUGUGGAGUUCUUGAAUG,1
CUGAUCGACUUCUACUUCUUCGUGACCGAUCUUUUUCAUGG,1
UGUCACCCCUAUGCCUUGAGCUCCUACUCCUCUCUUUCCCU,1
GACGAAAGAACAUGAUGCAACAGAGCAAGAGAUGGAUGAUG,1
GUGGUAAUGACAUCGGUAAGCUGAAAACGAAGUUGGCGAAG,1
AAUGAGAUGGAGAAGUUAGCCAUUGUGUGUACUGAGAAAGA,1
CUUACAAGACAUUAAGAUUGCUUUAGGAUGUAUGGAUGAAA,1
GAUUGAUGGAUUAGGAGUCGCUGGGUGGGGUGUUGGAGGAA,1
AAAGUUGAAGGAAGGGGUUACUGCUACUGAUUUAGUUCUCA,1
UAGAGGAAAUGGACACAGUCCUGAAAGACGCCGUGAUAGGU,1
GUUGGUGAAGUUGAAAGUCCCAUUGAAAGGAGAGAGAGAUC,1
AAACCCACAACGCCACUAACCACCACGAACAAUCCACAAGA,1
CAUCUUCUCUUUCACAACUCCUUCAAUUUCUCUCUUCAAAA,1
CUUAACCAAAUCCCUCUCAUCACAAACCCUACUAAACUCUU,1
AAACAGAAUCAAUUGAAGAACAUAGUAAGGAUAGACGAGGA,1
GGCAUGAUCCAGGAAAAGUGCACAGUGUUGAAGUUUCAGAG,1
CCUCAUCCUCUUCCUCAAUUCCCUCCAUCUCCCUUUCCAAC,1
AUCACUCUUUCCUCUUUCAUCGUCUCAAUCUCCUCCUUCCU,1
ACAGCUGUCCUCAGCUUCUUCUUCAAAAUCGAUUUACAAGC,1
ACCUGUUGGAUCAUUCAAAACGAUAAGCUUAAGAGGUCUUC,1
GACCGAAGAGGAAAAGAAAGCUGCUGAAGAGAGAGCAGCUU,1
UUCUUAAUCAGCCGGAAAGUCAUCAGUUUUGAUGGAUAUCA,1
GUUAGGCAAGGCUUCCUUGGCAAGGUAUAAUAAGAUCCAUU,1
GUGUUGGUAAAGGAGAAACACAGUUGUAUGCGACGAUUGAU,1
GCGGAGGAGGAGGUGGUGGCCCUGGAGGAGGCUACGGAGGU,1
UGGGGGUGGAGGAGGAGGUUCUGGCGAAGGAGGAGCUCAUG,1
GCUGGUGGUGGAGAAGGAAGCGGUGGCUAUGUACCAUGAAA,1
GAAAGUUAUCAGAGUCAGCACCUCUUGAAGAAGAAGGUAAU,1
AGAUGUGGAGGAUGAUUUAGCUACUAUUAUGGAUGCUGAGG,1
AGAGAAGGAAGAAGAAGAAGCUAAGCAGAUGAAGAAGCAGC,1
AGGAGGCCGCGGCAAAGAAGCUUCAAGAAGAAAUUGAAGCA,1
UCCGGGUUUGGAGGAGUAGGCGAGGUGGUGAAGUCAGCGGA,1
UUCACUUUGUUACCAUUUCCCUCCCCUUUCGCAACUCCAUU,1
CAUUCUUAACUUCUCUUUCACCUUUCAUUCUCAAAAUUUUC,1
UUUUUCUCUGACUUGUCCUCCUCCAUUGCCACCACCUCUUC,1
AGAUUCUCUAUCACCUCCUUCAUUACAUCCACGUUCUUGCG,1
CUCUUCCUACUCUUCUCACUCGAAACCUUCGUCUUCUUCGA,1
ACUCGUCUCUUUCUCCGAAUCGGAAUACUCCUUCGUCGCAU,1
UCCGACAACAAGUUUCCAUCCAGAGAGCUCCUCAUUCAUCU,1
CCCCAAUGCCUUCUUCUUAUCAGCUUCAGAGAUCACACCCA,1
GCUCUCUUCUCUUCUGCUUCCUUGUGAAUUUGAGCUAUUUU,1
UUUCUUGAGCUCAGCUUCCACAGCUGCUUUCUUGUUGUUCU,1
UUCCUCAACCAAACAUGUACCGUAACUCUCGCAACCCGCAA,1
CCAAAACACCUUGCAACACCCUUAAACAAUUCCCUAAUCCA,1
UUUGGGAACCAUGCUUUUUACAUCACUUGCCUCCGACACUU,1
GCUCUUGCCUCUCCUGUUUACCUUCCUCCUCCUCACCAUCC,1
UUUGUAAACCGCUUACCCCUCACCACCUUAACUUCUUCUUC,1
CGUCUUUGGUAGAGUUCAAGCCGUUUUCUUCAGUCUCUGAA,1
UCUUAUCAGAUACUUUGGAGCUUUCAGUAUUUUCUAUCACA,1
AAUCAACCUUUGUCUCCUUACUUUUCUCCUUGGAUUUCUUC,1
UCUCUCGCUUAUUCUUCUUCCUCUUCUUUUCCUUAUCCUUC,1
UGUCUUCUCGGAAACAGUCUCAUGUUCUUUCUCCUCGGAAG,1
UUCUUCUUGCUGGGGUUGUUCUCCGAGCUCCCUACUUUCUA,1
AGAUUCAUCAGAUGAAGAUUCUGAUGAGGUGUGCUUAAACA,1
CACUAAGGCCUCUAAAAAAUCGAGUAGUGAUGAGUCAAGCG,1
CGAGAAGCUUGAUGGGUCAUCGGAGACGACUUCGGGUCGAA,1
UCAGGUCAGAUGAAGGAGUACGAUGAGAAAAUGCUUGUGGA,1
AAGAACGUCCUCUUUAACUUCAGUGUUUUCAUCUGUUUCCU,1
AUUAUUUUCCACACGCUCUACUGGCCCGCUUUUCAUGGAGG,1
CUCUAGACCUCUCAUCUUUUCGACUAUACUUCUCCUUCUCA,1
CUACCUCUAUCAUCAUCUUUCACACCACGACUCUUACUCUU,1
UUCUCUCUUGGAAUCACGAUCUUGAUGCUCAACAUCAACAA,1
AAUGCCUUGACUCUCUCGAUCAACUUGUUCUUCCUCUCCUC,1
GUGAACCUUCUUGUACAACUCCUCAAUGCUCUCAGCUUCAA,1
CAAAACAUCAAAUUCAGCCUCUCCCGCACCAUGGCUCUCUC,1
CUCUUCAAAAUCCUCCACUUCAUGCUCAACCAUAGAACUUU,1
CUUACUUCAUCAGAUCUCACCAACUCAUUCUUCACUACUUG,1
UGUGGAAUAUUUAGAUGCUGCAAAGAAAACGAAAAUCCAGA,1
UGCCAGCAUCAGUAAAGGUGCAUCUAAAGGAAACUCGUCUC,1
AAAGAUUUCAGGUGGGUCGUCAAGAUUUCGUGACCCGGUUC,1
UCCCUACUCUCGUCUUCUGGCCGAAUGAGCUGAAACCUGAG,1
AUAAGAGUCAGCUGAUGAGGCUUCAAGCUUUCUAUGAAGAC,1
CUUGAAAACCGGUGAUGGGUCGUCUGAGAAAAGUUACUUCA,1
GCUCGUGUUGGUAAAAGAAGCAAUGGAUUGGUUGAUAUGAG,1
CACCGACUUCUCCUCCAUCACGGCUUCCAAACACCUCCUGA,1
UUCCUUUGUCAAACUCCGCACAGUCUCAUUCAACUUGUCUA,1
UCAAUCUCCUCUUCUCUCACCUUCCUCUCCUUCACCAAUCU,1
ACAUGCUUUCUCCAAUCUUUCACGUGCAUCAGCCAAUGCUC,1
CUUUCUUAAUUGCUCCAUCUCUAAGUCUCUUUCUCUCUUUA,1
GCAACAUCAAACCUCUUCUUCUGAUCAAUACACCCUUCUUG,1
CUUGAAACUUCCCUUAACCUCAAAAUCUCAUCGCUACUCAA,1
ACGAAGAAGAAGAGAAAGAGCAGGAGGUUGAGGAGGAAGAG,1
GCCAAGGAGCAGGCCGCAGCCCCUUUAAAAUCUGUAUCAAA,1
CGCUAGGAGUUACAAGUAGCCGAGACUUCCCCAUCACUGGA,1
CACCGGAAAAACCUCAGAUACAGCUUCAAGUACUAACUUCG,1
CGUCGCCGUCGUCGACUUCUCCGGUAUCUUCAUCACCACAG,1
UUGCUCUUAGUCUCUAUCUUCUCUUUCUUCUCCUUCUCCUC,1
AUCUCAGCUUCCAACUUAUACUUCCUCUCCAACGGUCCUUG,1
ACUCGUUUCCCCAAUCGCUUCCGCCACCGCCAGAACCACUU,1
CGCUUCCCCAACCACCAGUACUGCCACCACCAGUCUUUUUA,1
CCCUCCGUCCUCUGCCUCGACCACGUCCACGGCCACCAUAU,1
AGAAGAAUGGAGCAGCCGUACGUGUACGCAUACCCGCAAGG,1
GGUCUCCACGACAAGAGGGUCUUGCUGGAUGGUUCUGGUAC,1
CUAAUGCAGCCCUAUGCCAUCUUCUUCUUGAAUCAUCAUCG,1
GUAUCUAUCCAUUUCUUGCUCCUUCUCACCUCUUUCUCUGC,1
GACUAGCUGCUGUUCCACCACUGCUCAUUCUAUGCCUUUCA,1
CUCCUGACUCUGCCUCUUCUCAACACGAACACCUCCGAUUC,1
UUGAUUGAGGAAGUUUGCGACGAACUUGCAAAGGAAAUAGG,1
GUCAGAGUUUCUUGAUACGUCGUGUGGAUUCACGAUUAUAA,1
GGAGACUACUAAGGGUAGUUCGGGGAAAGGUGAAGAAGUCG,1
UCGGGAUUCGGUACCGUCUUCUCGGGGUUACCCUUAGGCUU,1
GAAUAUCUCCGAGCUAUAAACCCAAGUUAUCGGUCCAGCUC,1
UAUAAGUUGCCUCCUAUAUUCAUUUUCUUCCGUAAGAACCU,1
CAAAGAGUUCUUGUUGGUGACAUUGAUGAGUUCCUCGUCAC,1
GAGUGUGAAAAUGGAAGCUUCUGAGGAAGAGUUUGUGAAGA,1
GAUGACUCUGAGAAUGAGGUCCAAGAGAAAGCAAACAGAGA,1
CAAUGUCAACAAUGGUAAAACCUCUUCAUCAACCUCAUGUA,1
UAUUGUUACUCUCAUACCUUCUUCUACCAUAAAACCCACCA,1
CUCUUUCAUCAUCUAGGGUUCCUAUAUUCUCAUACCCAGAA,1
AACUGAUCAGACAGAGUCUUCUCCCUAGCCUUCUCAGCCUU,1
CGACCCUUCAUCUUGGCAAUCUUCAUUUUGCGAGCUCUGGA,1
CACGGAGGACAUGGUGGUCACGGAGGGGGAGGAGGCCACGG,1
GGAGGUGGUGGAGGAGGAUACGGAGGUGGAGGAGGACACCA,1
AGAGUCUGCAUCCACAACUCCCUCUUCUUCAUUCACUUCUU,1
GUUUCCAUUUUCAAGUGAUUCCUCUGCUUCAACUUGCAGGU,1
GUCAGGAGGAAGUGAGACUCCACCUGUUGUUGAGAAGACGA,1
GAGAAGUGUUGUUAGAGGAACAAGGGAAGGAUUGGCGUAAG,1
AGAAGUGCCUCAAGAGGUCACUAAUGGUGUAGAGGAAGAGU,1
AAGAAUAAGAAGAAGGAUGUCCCGGAGAAGAAGCUUGAAGC,1
CAUCUCAGCCUUUCUCUUCUCGUGAUUCUCCCAAGCUUGUA,1
ACCCUCCUAACCUCCGUCACCGUCUCCAUCACAACCCCCAC,1
CGCCGCCAUCUCUUCAUCAUCAUACUCAACGUACUGAUCUU,1
UGGGAUGCAACUGUUGCAGGCGGUGGUGGACGGUGUAAGCA,1
GUAGGAAUGUUUGUACUUUCCAUGGGGUUGUGAAGAUGGAU,1
CUAUCUCUACGCCUAUCUUCCCCUUCACCACCAUCACCACG,1
AUCCCUUCUAUCAUCACGAUCACGAUUUCUAUCUCUGUCUC,1
CAAAUCACCUAUUCUUUCUUCAUGGAAACCCAAUGCAGCAG,1
AUGGCAAAUUCCUUAGCCCACUUUCUUUUGUCAUACUUUCC,1
CUAACUUAUUCAUCUCCGACCUAAACUGUUUCUCACCAAAC,1
CUUCUCUAAUAAAGAACCACCAGAAUAUAACUAAACCAACG,1
UUUUAACUUCUUCUCCAACUCAUCUCUAGUUUUUUGUGCUU,1
UGGUUUUCAUGUGUCUCUUUCACCAAUUUGAGUUCCUGCUU,1
AAAUGGGUAAUUCUCCUAUACUUUUUUUGUCUCCUUAUGCU,1
AGACACCUAAAGUGGCUAAGCAGGACAAGAAGAAGAAGCCU,1
AUAGAUUUGAACAAGGAGAUCUUGAGGGAUAACGAGUACAA,1
UUGAAAAUAUUGUGAUUUUGCAGGGCUUCUGUGAUGAUGUG,1
UCUUCCUUUUCCCAAUCCCACCACCUUAGUCUCUUCCUUCU,1
CUUUCCGCCGACACUCUCGCCGUAAACCUCUUCUCUUUCCU,1
AAUAUAUUCUGACUGAACCACUGGUUGGAUAUUUCCUCCUU,1
UGCUUUGCGCUUCCUUCUUUCUUCACCAUAUACCGCUCAUA,1
UCUGUCACUGUCUUUGGAGUCAUCUGAAGCUCCUUCGCCAU,1
AAUGUUAAGGGUGGAGAAUACGAAUAUGAUCAUGCAAAUCC,1
GGCAGAGAGACGAAAUGGAGCAGGUCAUCAUGAAGUGAAUG,1
AGGGAGCAGUAAGCUAACUGCUCAUGCAAAUGGUUCGAGCU,1
GAGAAGCAUCUGUUAUCAGUCUUGGGGAUGAAGAUGAAGAA,1
UCCGAAGGGAACUAGAGAAACAAGAUAUGCUGAGGCGAAAG,1
AAGAGGAAGAACGUCUUUUACGUGAAAAACAGAGAGAGGAA,1
GAUUCCACUAAUGGAAAUAGCGAUGGUGAUGAAGAUGGAGA,1
CUCUUCUUGACUUGCCUCUUCUCACUUACUUCUUCCUCCUC,1
AUCUGCCUUCGACGGACGACCUUUCCUCCGUCGUCUCGCGA,1
GCAACGUCGUGAAAGGUAACCAAAUUUGUAUAUGUUCUUGA,1
AGAGAAGACUGCAAAGAAAGCUGCUCAAGCCGCUGCUGCAG,1
UCCACUUCUUCUUCUAUCGUCACAUUCUCACCCUUCUCCGA,1
CUCCUCAACAUCCCCAUUUUCUCUUUAGCUUCAUACUCCUC,1
ACCAUAAGCUCAUUCAACAACUGCAAAGCUUCUUGAUCAAA,1
ACUCCAAUACCUAUUGUGUUCUUAAUAAUGGCCUGGCAUGU,1
CGUGUUAUCAUUAGCUUCAUCUAGCUUCCCAUUAGCUUCUU,1
UUCGAGUGGAUCCUCUGCUUCCUCCAGAAGUCCAAUUCAAU,1
GCACAAUCACUCGGGAUUAGCAUUUGCCUUGUUUGUUGUUU,1
UGAACUCUCCUCUCCAUUUUCUUGAAAAGCUUUAACUGUGU,1
AUUCCUUUCCACCAACAAAUCCAAAACCUUUAUAGCUUUCC,1
GAACGAUUCGACCUUUUUAUCAGUAACGCGAGCUCCUCCAC,1
CCAAACAAGCUUUUCCUACACUUUCUUCAAUCUUCUUGCUC,1
CACCAGAUCCUCUUGUAAUCCAUCAGUAAUCCCUAAUUUCU,1
UCGGUAGAGAAGAUGAAUUACGAAGGAGCUAGGGUUAGGCA,1
CUUGAAUCGAUGAUGAAAGACGAGAGUGAUGGAGGUGAUGG,1
AAGGAAUUGCAUCCUGAAUUCCACGAAGACGCAAAGGUUUA,1
GUUUUACCUCGGGAAUCGUUCGGCUUUGAUGGUUGAUGCUG,1
CUUUUCCCUCUCGGUAGCUCCUUCACCCUCUAAACACCCAU,1
CUGCUCUGGUGCCACAUAUUCCUGCUCUGAGGGUUUGGCAG,1
CGGAUUCCCUUUCUUCUCUUCCAAUCUCUUUGGGUUCACUC,1
GGAGAAUUCGGUGGGUAUGGCGGUGGUGGAUAUGGUGGUGG,1
UGGUGGGUCAUACGGUGAACCAGGAGGUGGUUAUGGUGGAC,1
UCCCACCACUUCCCUAACCGCUUUGCCGUCCUCCCGGGAAC,1
AUGCAUCUUCUUCACCACUCCAACGUUGUCUCUCUUUCAUC,1
AGCGGCUAAGAAGGAAGCUGCCAAGCUAGAGAAGUUAAGAC,1
AGCCGGGAAGUGGAUAGAGGCUGUUGAGGGAAAGGAGUGGA,1
GGAGAGAGGCUUCUAAGAUGCUGGGGAGGUGGGAGCGGUUG,1
CAUGCAAAUGCAUCCAUGAGCUAGGCAUGCCUUUCUUCAAC,1
UUAGCCUUGACCUUCUGUUGCUUAGAAGCAAAUUCCACCUU,1
CCUGGCUGCAUCACGAACUUCAGGCUUCUCAGCUCUCUUCU,1
AAAGGUGGAAAAGAGAGUAACCAAGUCAAGGGUAAAGCUGG,1
GAUUAUGAUGAUGAUGAGUUCGAUGAUGAUGAAGAUGAUGA,1
UGGGGGCAAAACCGGAAAAACAGAUGCCAAAAGUGGUGGUG,1
UCAGCAUUAUGAUAGUGGGCCUAAAAAAGGUGGUGGUGGGA,1
UCCAAUCCCAAUGCCGACGCCUCCUCCAUGCCCUCCACCAA,1
GCACCACCGCCUCCGCCGCCCCCACCUCCACCUCCACCUCC,1
AACACCUCCUCCUCCGCCUCCACCAGCUCCGCCUCCCCCAC,1
CGCCUAUACCGCCACCACUUCCUCUCCCACCGCCGAACCCU,1
UAAUCCAUCCGCCGCAUCUUCACCUCCACCGCUCUCGAUCG,1
CCUCAGCCUGUAGUUUCCGUCGUCUCUCUUCUUCUUCCUUU,1
GGUGGAGGAGUUGGCGGUGGCAUCGGUAAAGGCGGCGGCAU,1
GGCGGUGGAAUUGGUGGCGGCAUUGGCAAAGGCGGAGGGAU,1
GGUAAAGGUGGGGGUAUUGGCGGAGGAGGUGGAUUUGGUAA,1
CUAUAGAAGAAGAGGAGAAACUUGCUGAGAUGGAAGAAUUA,1
ACCUCAAAAUGAGGAAAGAUCCGAACAAGGAAACCGGGAAC,1
ACUUCCGGAUCAAACACAACCUCAAGCUCUCCAGAUAUCCU,1
CAUUCAAAAUCCCAUCCACCCUUAAAACAAGCUUAUCCUGC,1
UCUUAUUCUCAUUCUCUCCCCAACUAUCCCAAGAAUUUGAA,1
CCCCAUGUCCUAUGUCCUAUCUCUGUUGUCUUAUUAGCAAC,1
ACAAAGAGCAUGACAGUGAGCCUCGAUCGAGUGACCGAGAU,1
GAGACAAAUCCUUGGAACGUCAUGGUAGAGAACGCUCAGUU,1
UAAUCUCCUCGAAUACACUUCCAGCUCAAGAAUCUGUUGUC,1
AUUCCUCCCAUCACCAAAAUCACAACCAACAGCCACAUUCU,1
UGAUGAAGAUGAUGAUGAUACUAAAGAAGGUGGCACUGGAC,1
CUUCAACCAACCCGGAGAAUCAUGGAGGAGAUAUUUGGUAA,1
CGCAGCAGCUUUAGCUGCAGCAUCCACCUCUUUGCCUGACU,1
UUCUUUUUUGAUGCCUUUGACUCCCCACCUGCUGCAUUCUC,1
GAGUAAGAAAGAAGAGGAUACUGGACUCGAGAAAAUGGAGA,1
AGAUAAAGAGGUGGAGGUUACAGAAGAAGAAAAGAAAGAUG,1
GAGAAGUUGGUUGGUGGAGACAAAGGGGACGAUGUUGAUGA,1
GCGGUGAAUUGUUUAAGUAUCAGUGUUGGUUGCAGAGUUGC,1
AUUGAUGACAAUUUGUGGAACUGAAGAAACUAGGUUAGAUU,1
AACUUCCUCAGGCUCUUCAUCAGCCAUAACACUGUCCUCCU,1
CCAUCGCCUUCUUUCUCUAUCCCAACACCGUAAUUAACAUC,1
UCCUCUUCUUCUUCCUCCUCCUGCGAGGAUAACUCUUCAGA,1
CUCUCAUCCCCAGAUUCCUCCUCAGUUUUCUGCUUACCUUC,1
UUCUUCCUUUUGUGCUGCAACUGAAUCAUGGCCAUCACCUU,1
UUCCUUGGGCUGAUCUUGCACUUGCACGUUCGUAAUCAAAG,1
AGUUGGAGGAACACCUGCACCGAAAGAGAUGAAGUUAGUAG,1
GGAUGAAUCCACAUUAACUGCGGUUUGGGCAAAGGUUGCGG,1
AUGACCUUUUCUCUGCUUCUCAUCACCUCCAUCUGACUCAC,1
CCAGAAAUGACAGUUAGCCUCUUUGUAGACUCCUCACCGCC,1
ACCACCUCCUUUCCAUCCUCCUCCUCGUCCACCACCUCCCU,1
AUCCUCCGCCUUGGCCACCGCCUCCCUUCCAUCCUCCACCU,1
CACCGCCUUCCUUCCAUCCUCCGCCAUGGCCACCUCUAUAA,1
AUUGUUUUCUUCCUCUUUCUCAACGGUAGCCUCAACACCAA,1
AUUUGGAUGAUCGGUUCCAUCUUCCUUCAUCUUCUCCUUCU,1
CCCUGUCCCUAUCUCGCUCUCUAUAGUGAUCCCUGUCUCUC,1
AGUUUCCUUGCUGGGAUGAGCAAGAGAAGGAUGAAGACGGU,1
GUUGCUUCGUCCUAUGAUGACGAAUAAACGAAGAAAAGAAU,1
ACCUGCCAGUGAUGCUAAACCAUCAGAAUCUCGUAAGGACA,1
UACCUUGAGAUUCCUCUAGGCCAUUGUUCUCCUUGGGGGCA,1
UUCAGGAGCUUUCUUCACCUCAGGCUCUGGAUGAACCUGUA,1
GCUCCAGACACAGAGAUUUUCUGUGAGGGUGAGCCUGUGAA,1
GGAGGAUUGUCUCUCAGCUCCUUACGCUAAUGGAUGGACUG,1
AUAAGUCUCAAAGUACCAGCCGGGGUUGAUUCAGGUAGCCG,1
GAUGGCGAAAAAAGGAGUUCCGGUAUUGAACAAGAGUAAUA,1
AUCUUCUCGAUCUUACCUUGCGUUUGCAUUAUCUUCUUCUC,1
CUUUCUCUUUCCAUCAGAUCCCAUUAACGGUGUUCUUCCUU,1
GAUGAUCUAUGGGCUACUAUCUGGGAAGUUAGUAAUACAGU,1
GAUGGAGAUGUGUAGGUUUGCUGGAGAGAUUGGUAUUCGUG,1
CUGCAACCCUCCAAAGGAAACCCGGAGAUACCCGGGGCUAC,1
GCGCCUCUUUCACAAUAUCCCUGUUCUUCACUAGACUCUUU,1
UCUUCCAGUGUUAACUUCUUCUCCCAUUCCUGUAGGUCUUC,1
UUGCGUUCUAACUCAGAACUCUUUCUAUUCAUCACUGAAAA,1
ACAAUCUUCUAUCGUUUUUUCGAGGAGGAUAGUCUUCUAGA,1
CUCAUUGGGUUCUUCUGAUACACUCAUAUCAUCAUAAUCUC,1
CUAUCCUCUUUCGGUCUCCGCUCCAGAGAAUUCUCUGACAA,1
CUCGCUAGAGACAUAGUCAACAUUGUUGCUUGCGAAGGAGA,1
CUGAUAAAGCAACAAUAUUGCAAUAAGUACAAGCUUAAAGA,1
UCUCUUCUCUUAGCACAUUGCUCUCGUCUCUCAUUCCGCUG,1
UCCUGUAAACUAGUUUUCACCAUUGCCAAUCUCUCCUGCAA,1
GACUCUGAAGCUUGAUGAUGCUUUAAAAGCUCAGAAGCAUG,1
GAAAAUCAAUGAAGAAUUGGCUGCGGCUUUUGAUGCUAAGA,1
UCUAACUGACGAGCAAAAGCCGAGGAAGAGAGGGAGAAAAC,1
GGCUUCGCUCCUUGCAGACGCAAUCACUUACAUCACGGAUA,1
CGAAACAAUUACAUCCAUCUCCUUAUUCUCAUCUUCUCGUA,1
CAUUGUCAGUGCUGUCUGUUCCAUCCUCGCUCUCAGUCUCC,1
CAGCUUCCCACCUUUAAGGGCUCCUUUUUCCUCUUCCCUGU,1
GGAAACCAACGUUCUUCUUCCUCCUUGACCUCAACCUGGAU,1
AACGGUCCAGAUCCUUUCUUCUUCUUCUUCUUUCUCAAAUC,1
AGAUCUAAUCUCUCUCGAGACGUAUUCGCCGGUAAUCCACU,1
AACAGAGAAGGCGAAAAAGGCGGUGUUGAGGGAGUUACAUG,1
AGAGAAGCUUCUUGAAGCACCAAUGGAGUUUGAAAGUGGAG,1
CGGUAAGAGAGAAUCAAGUCCUGAAAGUUGGAAUGGACAGU,1
GGUUCUGUGUCUAAGUCUAACAACGAGAAUGUGAAGAUAGA,1
AGAUGGAGAAAUUGAUUGUGCGUGACAGUGAUGGUGAAGGU,1
UAACGAUGUUGAGCUGGUGACGGAGGCGUUCGCCGGAGAUG,1
UUUCUCAAACACUAACACAUCGAAUCCUUUCUUCUUAGCCG,1
CUUCUCAACUAACGCCGUCGCCGCCUUUACUCCGAGCAAAG,1
GAUACAGUCCUGAAAGACGGCGUGAUAGGUCACCUGAUAGG,1
GUCAAGGUCAAGGUCGAAGUCAAGCCCUGAGAAUGGUCAAG,1
AUCACUGCCACAACAUUGGCCGGUUUCUUCUCCUCCAACAC,1
UGCCCUUCUCCUACUCUCAUCCACAUCGCUUAUCAGACUCC,1
GUCUCCAAGAAUCCACUGUUCAAGCUCAUCUUCUUGUGCUU,1
CUCUUCUCCACGGCAAGAGACCUGCAAAUGUGGUCGUCUCC,1
AAGGUACUUGGAGAAGGAAUCUACAAGAUGGUAGAGGUAGG,1
UGGGAGUUCUUGUGUUGGUGCUUGGAAUGAGAGUAAUAUUA,1
UCCGUGAGAAAGAUGAGGAGCUAGAGAGGAUAAACCGAAAG,1
AGCAUUGAAGGAUGUGGAGACAGUGAAGUAGAUGACACAGC,1
CAGCAACAAUAACACGAAGACGAUGAUGAUGUGCAGGUUUU,1
UUUCCCUUCACUUGUGACUUCUGUUGCUUUGAUGCAUACUC,1
AGUAUCUCCUCCACUUCCCUCAAUUACUUCACUAGAAGCAA,1
CUCAAUAGGUUCUUCAACACCCGAUUCGUUCUCACCGUGCC,1
UGAAUCAUAAACCCCAAAUUCAUUUCUGACACAAUCAUCAC,1
AGUUCCAUCACUCGUCGUUCCAUCGACCUUACCAUCAUCAU,1
CUUUGAUUCUUGAUCAGUCACAACCCGACCACCUAAAGGCC,1
UACUUCUUCCAUCCGCUUUGCUUCUAAGAGUUCCUUGCCAA,1
ACCUUCUCUCUUUCACGUUCCAUCCGUUUUUCUUCCUCUUC,1
CAUCGACCUUAAUUCUUGUGCUUUUAGCUUCACUUCUUCUG,1
UCGAUGAAUUUCGUCGACGCCUCGAUGAAUUUAUCCAUGUG,1
UCUUCCUCACAUAUUCACUUCCUUCAAUCAUAUCUAAAUUC,1
UUCUCUUCCACCGGCGCCGUCUUCUUCUCCUCUUCUACGGC,1
CGGUUCUUCGGUUUUCACGACGACCUCCUCCACGACUUCCA,1
UCUGAGUCUAUACUUAAAGACUGAUGCAAAGCUUCAAGCUC,1
GAUCUUCACGCUGUACUCAUCCACUGUUGCCUCUAAUUUCU,1
UUGGGUUUUUGGGUUUGAUGCUUGUAGUGGUGGUGAUUGGG,1
GUGGAGGACUCGGAGGAGGUCAUGGUGGAGGUAUUGGUGGU,1
GUGCCGGAGGAGGUGGAGGACUUGGAGGAGGUCAUGGUGGA,1
UCCUUCUUCUGCCUCUCCUCCUCCGUCAACUCCAUAGGUUC,1
GCCUUCAUAACUCUCUUAUCCUUCAUAUACAAAUUAAGAUU,1
AACAUCAACACAAUUAUCUUCACUACCUAUAGCAUCCUUUU,1
UACCUUCUCAGCCUCUAUAACCUUCUCUGAAACCUUCUCAG,1
CAGUGUAGAAGAAGAAGUAUCUAAGAAUGAAAAAGAAGUAG,1
UGGGGAAAGAAAUGAAUAGGCUGGAUAAUCUGCUGAAGAGA,1
GAUGUUUCUCUGAAGAAGAUCGAGGAGUUAUCGAAGUUACU,1
UCCUUCUUCACCAUAUCUUCCAGGAGUUUCUUAUGCAUCUC,1
CCUUCAUGAUCAUCAUCAAGCUUGAUGAUGAUGAUGACUUG,1
UCUAUAAUUCAGCUGCUCCUCAAUUUCCCUUGCUGCUUCUA,1
AAGUUCCCAAAGAGUUCGAUCCACCGACUGGAAUAACAUAG,1
CCAUCAGAUUCAUUAUCCUCCUUCUCAUCUUCAUCAUCAAG,1
CUUCCCAGUGAUAACAACAACCUUCUCUUCCUCAACUUUAG,1
AAGAGGUGGGGAUGAAGGGUCUAGAAAAAGGGAUCGUGAAG,1
GAACCGGAUGAUCACAUUAACAAGAGGAGGAAGGAUGAAGA,1
AUGUUUUGGAUAAAUUGAAGCUGCCUCACGAGGAUGGUAUA,1
AAUCCUAGCAAUCUCAGUCACAUCAUCGAAAGAGAUGUUAC,1
AGAACUGGCGGCUCCCACUUCUCCUCCGGUUACACGGACGU,1
GCUAUUGAACAAGCCGAAUCCUUUACCAAAAUCAGAAAAUG,1
GUGUGAUUUGAAGUAUGAUGCUGAAGAGUUUUUGGUUAAUG,1
AAGCAACUCUUCAAUUGGAACAGAUGGUGCACCUUCUCCAU,1
CUGCUUCCUCUCUCUCUGCUCCUCGUAACAUUUCUUGAUCA,1
GAUAAUGGUGGUGGAAGAGGCGCAGAAGGUGGAGGAAGGGG,1
GAGCAAGGAACCGGAGUUGGCGGUGGAGGUGAUACUUGUAC,1
UUCCGAUACAACUCUUUUUGCUCAAUCUGGUUCGAAACCCU,1
CUUCCUUGCUGCAAAAAAAACACUCUGCAAAACGUCCUCAC,1
CUGAAAACCUCUUCCUUGUCCAUCAUACUUUCUCCUUGGUC,1
UGGAACUCUUAUUACCUAUACUGUCAGUUUUCCUUACACCU,1
UUUGAAACCUGCCCUUGCUUCUUAACACUGGUCACAGGCUU,1
AUCCUCCUUCUUCAUCCUCUCGUCUUUAUUCUUCCUCUGCG,1
GUGAUCAUCCUCACUCAACUCCUUCAACUCUUCUUCACCUG,1
UCCUCAUCUUCCUCAACAAACUCAGGACCUCCCUCAAGCAA,1
AGAAAAAAAGGGUUGGGAGGCCCCGGAAGAACGCAAGUAGU,1
CAAAUUGGAAGUUGAGGAUACUCCCAAGGCAGUGGAAAUCU,1
AGCAACUUGGACAUGGGGAACAUGGAAGAGAACACGCCUUC,1
AAAAGAGCAAGCCUUCCGAUCUGGCAAAUGAGAAUGAGCAA,1
CUUCUCACUCUUCUCUGCUGCUGAUUCAUCUUCUGCGUCAA,1
UCUUUCUCCUCUUCCUUAUCCUUCUUCUUCUUCUUCUUAGA,1
AGUUCCUGCGGGUGUGGAUUCUGGAAGUAGGUUAAGAGUGA,1
GAGAGGUGGAUUUGAAAGUACCGGCAGGGACACAACCAAGC,1
UGAGUAAAGAAGAGAAGAUGCUUGUUGAGGAGCUGGCUGAU,1
CCGGUCAAAGAUUCCGGCGGCGUUGGUUGAUUGUGUAGAUC,1
UCCGAGUGUUAAGGAGAAAGCUAAGGAGAUUGCUGAGACGU,1
ACGUGGCGAUGGUUAGGAUGCAAGCUGACGGGAGGUUACCU,1
CGAUGAUUGUGACGGCGGCUCAGCUAGCGUCUUACGAUCAG,1
UUCCUCUUGCAAAUUGAUUUCUUCUAUUGGAAGAGAUUUCC,1
UCUUUUUGCUUCUAAGAUAUCAGAAACAAAAUCUUUUUCAU,1
UGCUCCUUCGGCUUGUGAUUCUUUUGGUUUUGUUUCUCCUA,1
GUGGGCAUGAGAGGGAUAAUCAUGAUGUUGGUGAUGAUAGA,1
AGUUGGUAGAAAUUGGGAUACUAGUGGUCUUGAAGGCACAG,1
CAUUUUCAUUUGCAUUUGCUCUUGCUCGGUUACCGUUAUCA,1
AGAUAUUGCAAAGUAAUAUACCGAGAACAGCAUUUUCGUUU,1
UGUGAUGCAAUGGAUUGGUUCUGAGGUGAAGGAAGAGAGAC,1
GAAGUGUGGAUCAAAGGCGGCACGGGGAUGGAGAAGUGUAU,1
AUCGCCAUAAUCGCUUGCUUCCUCGGUGCAAUUCUCCCAAC,1
GGUUGAUCCACCUGCCUGCACAGUAUGAUACUACCUUCAAG,1
UGAUUCAGACAGGGAACUGGCGAAUUUGGACUCCACAUUGC,1
CCAAUGAUGCUACCCACUUUCUGUGCAGGAACCAGCAUACG,1
UCUUCUUCAGGCUCUGAUUUCUGUAGAGACUCAAGAUGCUC,1
CGCAAACAAUCUUGGAUGAUCGGAGAUCUAGUCUUCCGGAA,1
AAGGAAGCUAUCGAAAUCGCCAUCUCCGUUAGUCUCUCUUA,1
AGAAUGCGACUGAGAUUAAACCGGAGGUAGUUGUUUCGGCC,1
AGAGUCUGAUUAUGUUAAGCCUGUUGAUGAUGCCAAUGUGG,1
CUGAAGUUGGAUCCAAGGAUCUGACAAAGAAUAACGUAGAG,1
GGCGUGGAGUUGCCUAUCGGCGAUGAUGUUGAGCAGGAGCU,1
GAAAAUGAGGAAAUCGAAAGCGAAGAAGAGGAUGGAGAAGC,1
CACAAUUCUCCAUACCAAUUCGUUUAACCUCACUUCUCUUC,1
GGCUUUAUCCAUUUCCGGAUCUCCAGAACCGGGUCGACCCU,1
AGAAAAGCCGGUUGAUGCAGCUACGGCGAAGGAAAUGAGAA,1
UUCUGAGGAGGAGAUUGAAGCUCCGGUGCAGGAGGAGAAAC,1
GGUAGUCGCUGGAUGAAUCGCUCUCUGAAUCGUUUCUAUGU,1
CCAAGUGUGAGGCUGCUUGUCUUCUCCUCCACUUUCUCUUU,1
AUGGAUAUAUGGAGGAGGUUCAGAAUAAGGAGAUUGAACAA,1
GGAGAAGAAGGAGUUGGAAGCUGAGUGGACCGCAAAGAAGG,1
UUCGAGGUGGAGGUGUGACUCAGGUGGCAGUGGAUGCUAUU,1
AAGUGAGUAACAAACGCUUGCUUGAGGAAUGUAUGAAAGAG,1
AAUGGAGAGUGAGAGAACUGCUAUUGUUGAUGAGUUGAAGU,1
UUCAAGCUCAUAAUCUUUUGCCUUCCCAUGAAUAAGAUUCU,1
ACUUCCAUAUUCAUUGAGUUCGAGCUGAUCAAAUAGCUCAU,1
CCGACUCGCCACAGCUGUAGCAGCUUCCCCCGCCGCCACCA,1
UCGACCACCACCUCCUCUUCCUCCGUAUCCACCACCGCCAC,1
CUGGGUAUCAAACCACUUGACGGAGCCUUUGCGCCUCUCAC,1
UCAAUCUUGCGCCAAUCUUUCCCUUGUUCCUCCAGCAAUAC,1
CAAUCCUUUCUCCGCCAAAACUUGCUCUCUCGGUCUAGCUG,1
UUCUGUCUCUUCUUUCUCAUCCUCUUGUAAAACCUCUUCUG,1
GCAUUCCACACUCUCCUGAUCUGAAACAAUAGAUCUAAAAG,1
CCUGACUGACCCAAAUUUCCCUUUCCCAAUAUUUCGACCAA,1
GAAACAUCUAUGCACCCUAUCUUCCUCUUCAAACCUCUUCC,1
CCAUGCUAUGGUCCUCAUUCCCGCUCUCUUCGCUCUCAUUC,1
CGUCGUUCUCCUCAUCAUUCCCAUUCUCUUCUGUAUUUUCA,1
AACUCCUCAUCCUUUUUCUUCAAAUCUUCGGUUUUUUUCCU,1
AUAGUUACCCUCUUCUUUGGCUUCUUCCAACUGUUUAGCGA,1
AAGACAUACUUGCCUACCUACAGGGUACUUGAUGUGUUGCA,1
UCUGUACAAGCGGGUUGCGCCGGGUAGUCCUUUGGAGGAUA,1
GAAGAAUCUGAGAGAAUUCACGAAAAUUUAGAGCCUGAGAU,1
GGUUUGACGAUUCAGUGUCGCGGAUGGAAAUCAGCCUACCU,1
ACUCAUCAAAAUUAACACAACCAUCACCAUCAAUAUCAACU,1
CCAGAUCUAUGAAUCCGUUACCGUCUAGAUCGAAUUGUUUC,1
GUAUGAGCACUCUUGGGCGCCGGUGCUUUUGGAGGAACAAC,1
GAGGAAUGUGGGAUCAAGACCAAGGAGUUUGGGUAUAAGAA,1
CGGAGGUGGUGGAGAGUGGACUGGUGGUGGUGGAGAAUGGA,1
UUUUUCGUCGUCUCUGCGUCCGAUUCAGGCGGCAACGUGGC,1
GAGGAAUAUGGGUUUAAUGACUUUUUAGGGUUUGUUUGUUU,1
UAAACUUGAGGUUGAUGAGACUAAGUAUGAUUUUGGGAAUU,1
UGAUGCAAAGAAUGAAACACCUGCUGAGAAAGCAGAGGAAA,1
AGGAGAAGAAGAAAGCUCUGCAGGCGACCAAGGUUGAGGAA,1
UCAUUCCCGCACACAAUCCUCUCCCACACUAACGUCUCUGU,1
AGCCUUCCACUGUUCACUAGCCAAGUCAAAACAAUGAAUAU,1
GUUUCCUCUUGCGGUGCAGACUCUUCUUUCUCAAUCUUCUC,1
UGGGAAGAAGACUCUUCUUUCUCCUUUGUCUCGUCUUCUUU,1
AGACGAAGAUUCUUCCUUAUCCUUUGUCUCACUUUCCUUGC,1
GAGCAAAAGAGAAGUUUGUUCGGAAGAGGGAUAGGGUUGAG,1
GUUGGUGUUAGAGGAAGAAGCUCUUUUGCAUCCAGAAGGGU,1
AAGAACAUGGUGGAGAGGAACAAUGGGACAUUGACAUUGUU,1
GGGGUCGAGGAAGAAGAAAUCAAUGAAGUUGGAGCUGUAGG,1
GAGGUUCCAUUAUCUCGUAUCACAAGCAAGUCAUCCUUCCU,1
AACCACCACUACCAGCUUUACCUUCCCACAAAACCGUAAGC,1
CUCCAUCCCAAAUCAAGCCUCUUCUCAGGCAUCUCCCAUUU,1
UGGUGGUGGAAGCAGGAGAGCAAUGUUGAAAGAGGGAGAGU,1
AGUGGUGGAAAGAUGAGUAUCGUAGAGAACUCGCUAAGAAA,1
UUUGAUGUUGAAAGCUGUUGCAGAAGUUAAGGGUUGCGAGU,1
GAGUUAUGAAAGGUGAUGGUCAUAUUGGAACAGAGAUUACA,1
CAAGGAAUGUGGAUCUUCCACCGGGUGCUUCGUCCUCGAAA,1
AGAUUUGCUUAGAGCUUCUGCUGAGGUUUUAGGUAAAGGAA,1
GUACUCGCUCUCCAUAAUAUCCACACUCUCUUCCAGUUUCU,1
UAUCUCCUUCUGCAGUUUCUCCUUCUCCACCUUAACUGCAU,1
GAGAGAUGGAUAAGAGAAGGCAAGAGGAUGAGGAAAGAGAU,1
UAGUAUUGGGAAAUCGGAGACGAGUGGGUUAGGAGUAGGAG,1
UUUCUUGGAGAAGUUGCAGUCAAGUUUGAGAAAAGUGAUUA,1
AGGAAUUUCUUGGAUGGUGACUUAAUCGAAUCGUUUCUGGA,1
GAAAAGAAAUUCGUUGAUAUCAGUAAAGAAGAUUUGGAACU,1
GCAGCUCGGUGACAAAGUUGCAAAAGUCCAAGUCUCAAACC,1
CUCUGCCACCACCAUUACCCCGGCCUCUACCACGGAACCCG,1
GAAGGCGUCUCCCAGAAGGACCUGAACCUCUUCCUCUUCCU,1
UCUUCAUCCUUCCAUUCAAUCCAGUCACAUUAACACGAGCU,1
GCCCAGCUCCUUGGUACAUUCUUGCAAUAAUAGGGUUGCAA,1
GCGUUCUUUGCAUCCACCUUCUUCUUGUGUUCUUCAUCCUC,1
AAGCCCUUCAACCUUCAAUUCAUUCUUAGACUUUUCACCGG,1
CAAGCUCCCAUCUCAUGAUACUAUCCCUGUCUAUCUCCUCU,1
CCGCGACAUUCGGGGUCUGACAAUGAGAGUGUUAAGAUUAC,1
UAGGCAUCGUCAUUUGGUUACGCUUCUUGGUUAUUGUUUGG,1
AGAUGAGGUUAGGAAGGAAGCUAGGAAAGGUGCUAGUGAGG,1
AAGAGAGGGAAUUUGUGGUUCAUGUUCCGUUGCCUGAUGAG,1
UACUCUCUCUCACUCUCGAUCUGUCUAUCUGUAUCGCUUUG,1
CCAAAUCUGGAGGUGGAAAACAGAAGAAGAAGGUCCGUUUU,1
AUUGUUCCCCUGAAACUUCCCGAAACUCUGUCUCAGCUUUU,1
CUUCACCACAGCCUCAUUAUCCCUUGCCGCAACAUCCUGCA,1
AUAUCCCGCCUCUCGAGAUACUGUAAUCUUCUCCUCAUGUC,1
UUUCUCUUUCAGGACUCUUACGGCGCUGAUCCUGUAAAAGA,1
UGACCAUCUCAUCUUCAGAUCCAUCAGCAAUCCCUUCAUUC,1
CUAUCACUUGCUUCAGACAUCUGCUCUGUUGUUGUAACUUG,1
UCGAGUGACCUCUCCACUUUCUUCUUGACAGGACAAGCUGG,1
GCGGUUGUGGUGGGUUAUAACGCGUUUUCGAGAGGGUCAUG,1
ACCAAGUGAUGAGGAAGAGUCGUUGGGUGGUGAAGGUUGAU,1
AUGAUAGGUCGUCAACGAGACGUGGAGAAAAGUUUGUUUCA,1
GUGGUGAUCAAAGGAAGACACCAAGCAAAAAGGAGAGAUGC,1
AACAGCCGUGUCAAUCAAGACAAAAAAUGGUGUGGUUUUUA,1
GGGCAUGUGAAUUACUAUAUCGAGCCAACGAGAUGCGGCGA,1
CAAAGCCAUGAAGAAGAUGACUGAAAUGGACUCUGAAUCAU,1
GAGCUGGAAGAAGAAAGAAGCGCGUCUGCAAUAUCGGCUAA,1
AAAGCUAAGAACAAGAUCAUCGUUGUGGAAAACGAUUGUGA,1
AGGCUAGUAACAAUGCAGGACAAGGAAUCUGCUGAGGAUCC,1
UGGUUCCAAGACGAAUCGUGCUACGGAGAAAGGGUAUUGGA,1
GAUAUUCCAGAAAAGUGGUACGGGUCCUAAGAAUGGGGAGC,1
ACGAAGAUGAGAAAGAAAUGCUUUCUGAAGCAAGAGCUAGA,1
CUAGAAGGCUUGCUUCUCUGCAAAAAAGAAGAGAACUAAAA,1
AAGCAGAGACAACUGAUGUUCCCGAGAAUGUAGAAUCCCCC,1
GCGAGCCAGUGAUGGAGUAGCAGCUGGAGUUAAGGAAUCGG,1
UCCUUCUUCCCCCUCUUGCUCGUCAUUAGCAAUCUCUGCAA,1
CCAGGCAAUGAAUCAGAUUUCUCAGUCUGUGAAGACUCUGC,1
AGGGCAGGUGUUGCAGACUGCAGAAGUUGUUGUGAGCAUGC,1
AGGUUAUGGAUGCUGUUGGUCGGGGAGAGACAGUACUAACA,1
AUAGGGACCGUAGCAGAGAACGUAGUGAGAAAAGAGAUGAU,1
CUCUGAACGUAGGUCAAGGUCAGAACAUAGACAUAAGUCUG,1
AGUUUCUUACUCUUCUCCUCCAUUUCCCUCACUUCCAAAAC,1
GUAAGCCUCUCUAACCUCUCCUUCAAUUCACGAUUCUCUCU,1
AUCUUCUUCCACAUCCGAAUCGCUUUCUCCAAGCUGAUCUG,1
AACACCUCCAGCUCCACAGUCACAGAAAAACCGACUCGAUC,1
CAGAAACCAACUUAAAAUUUCCUUGGUUUCAUUCUUACUGG,1
AUGAUGACCAGAAUUUAACCCUUUGAUUACCAUAUCCUUUU,1
GCAGAAGCACGAAAGGAAAGCAGAGGAGCACAUGCUCGGGA,1
UAACGUAGUAUAAAUGAAUGCGUGUGUAUGCAGAAAAGAGA,1
AGAAGGUGGCAAGGAAGAUGCUGAAGAGGAAGCUCAGAAAG,1
AUAUAUAGGUUCGGAUAUUACGUCAAUGGUGACUCUUCCUG,1
GCUGCGGCUUCAGCUGCUUUCCUCCAUUGAUCACACUGAAC,1
UGUCAGACUCCCGAGCUUUGCUAAGGCCUCGUCGAUAGCCU,1
UGCAUUCUUCCCCAAGAGACCAGCUGCAUACGCUUCUCUUC,1
GCUCAUUCACAUAUUCACCCCUGAUGUAAAUAUACGCAGCA,1
GGGAGGGGAGAUUAGUAGAUCUGAUCUGGAAUGUGGUAGAG,1
GAAUAGUAAUAAUGAUGUUGCACAUUUCCAUGAUGACCAUG,1
CAGAAGAAGAAGAGAAUCUACGAUUUGGGUUCUUUGCCUCC,1
AAGGACCAGUGAGUUUGUUGCAUUGGAGUGGUAAAGGUAAG,1
CUUGUAAGCACCAAGUGUUGCUUCAGAGUUAGCUUUGCAUC,1
AAAGACAACGACCAAGGCUUCUUUGUCUUCAACUGGUUCAU,1
AUCACGGUCACGAUCACCAUCAUCGCCAUCACCACCGACAA,1
AUUCAUUAGAUCCCAAAACCCAAGAAUCCAACUGCAUCCCG,1
UUUGUUUCCCUCGCCUUAUCCGAGGUGUAUUCCGCGGUUUC,1
CCUUAGUCUUGUCUGCCGUUCUAUCUUUAGCUUCUCUUGCC,1
AGACUCUUGGGUUUCGUUCUCCUUAUUUGCUGCAGCUUCUG,1
CUCCUUCUCUUUCUCCUUCUCAGCCUCUGCGUUUUCCGUCU,1
GUCUUGUUGACCAUUCUCAUCUUUGGUUGCAACUCCAAAAU,1
UUCCUCCCCUCCAACCAUUUCUGUUUUGAGAUUCCUUUUGU,1
CUCUUCUUCUUCUGAACUAUCUUCCUCUAUUCUUUUAUCAU,1
UUUUGAUCCAAACAACCCUGCUAAUUAUGGAGUUAUUGAAC,1
ACAAGAAACUUGAGAUUAAGCUUUCUGAGCUUGAUCAUACC,1
AGAACGGAUCCGAAGAAGGACUUGGAGAUUCUGCUGAGGUA,1
GUCUCUUAAUUUGAGAAAUUCAGUAGGAGAUAGCAGAGCAG,1
GGUCUCCAGGGUACUCAGAGCAGUUCCCUAGUGAAGAAAAU,1
UGGGAGGACUUUGAAGGAAGCGAUGGUGAAGAAGGGGAAGG,1
GGUGGAGAAGUCUGGUGCUGCCCCGGUGGUGUCUGCUGCUG,1
AGAAGCUAAGCGAUAGGCCACUGAGGAAGAAAAAAGAAGAA,1
UGAGUGAUAAAGUAAUUGUGCAGAUUGCAGAAGUGUGGAGU,1
GAAUCACUAUCAGUAGAAGUCGAGGAAGAGGCACUUCAGAG,1
AGAAGAUUCAGAGGAGAAGUCCUCAUGGUAAUGGGGAAGGC,1
AGUCUAGAGAUAAAGAGAGUCGGAGAGAGAGAGACGAAGAU,1
ACCAAUCACAUAGGUAUGCUCCUUCGAGCUAACCUCAAUCU,1
GCUCAAUGCAAACUUACCUUCUUUAACUUGUGACCACAUCU,1
CUCAUCUUCAUCAACCAUGUCAUCAUUAUAUUCAUCCUCAU,1
UCAUCCUCUCCUUCAUCGUCCAUGUCAUCAUCUACAUCAUC,1
CAAGCCCACGUGUCCUCUUUCUUCUACUAUAGCUUCUUCUU,1
UAGGACAUAAAGAGAUGAGACCACCCACUGAAUCUGAACUA,1
AGAAGGCAGUGCAGAUGAUGCAGAAGGAAAGGAGACCAAGA,1
GAUGAGGAGGAGGAUGAAGACGAGAAUGAUGAUGGUGGUGA,1
CCUAGUCACUGUUGCGUCUUCCUUAAUCUCUGAAGCAAUGA,1
ACAACCGCUUCAACACUCUUCCUCUCACCAUCAUUUCCACC,1
GUGUGGGAAGAGAGGAUCCACAUAAGGAGAAGAAGAAAAAG,1
CUAAGGCUGCUCUUGAUCAACUUGAGAAUGUAGAAGUUGUU,1
ACAAGCGGAGAGAGCAGCGGCUGCAGCAGCGAGAAACGUUA,1
GGAGAGAGUAGUUCAGAAUACAGUUCAUCGUCGGACUCAGA,1
UUUCUCAUCUUCUUCUCCUUCAUCGAAUGUGGUCUUGUGUG,1
CUCCAACCGCACUAGCCAAACUUUUCAUCAUAUUGAACUUA,1
UGCGGAGGAGGAAGCGGAAGCGAAACUUCGGUAUUUGGAGA,1
GAGACCUGAUAUGAUGCUUGCUGAGGGAGAAGAGAGUGAGG,1
GGAAAGAAGAGCUUGUGAGGCUAAAGUUCCACGAAGUGCUU,1
AUUCAGAGUAAGUCUAUGAGCAUCAUCAUCUUUCAAGUUAU,1
ACCCGUAUUCUAAACUGUGACCUUCUACUUCACCUUCAAUU,1
UGCUUUUCAGGAGGGCUUCCCAUUUUUCUCUUUCUGCUAUG,1
CACAUCUUCCAGUUCUCUUUCAAUCAAAUCAUCCUCAUCCA,1
UUGGGGUCCAGGUGGUGGUCCUGAUCUGAUUGUUGAUGAUG,1
GUUGAUCCUAAGAAGUACCACAAGAUGAAGGAGAGACUUGU,1
AAAUAAGAGAAAGAGGGAUACAGUUUCUGAGGAGAAGACUG,1
GGAAAGAGAGAAUUGAAGGGCAACAAAAGUUCAAGGUGGAG,1
CAUAAUCAUCUUCUUACAACCAUCUAGGGUCUUCCCUUGCU,1
CCAUCGUUGUGAUGCUCAUCCACAAUCGAGCUGUACAGCGA,1
CUCGUCUCGGUCUGUAUCUACCCCUAUCAUCAUCUCCUUCU,1
ACUGUCAUCAGAGUCUCUAGCAACUUCCUUGCCACGAGAAU,1
UCAUCAUCUCUUUUCUGCUUCUGUCCUCCACGGUAAGCUUC,1
CUUUGUAGGCUUCUUCCUUCCUCUCUUCUUUCCAUCAUCAC,1
CUGCUUCUUGCUUUCCUUUACCUUAGCAUCUUUCUCAUCCA,1
UCGCUUCCUUCAGACCCAAACUUGUGAACGUUCUCACUUCU,1
UCCGGUAUCUUGUUUUGCUCCAAUGCCGUCCGAUGAAAUCA,1
UUCUGAAUGCUUAGCAUCUUCGGUCUCAUUCUCUUCAUCUU,1
GACUUAGCCGUUUCAUCAUUCAACUUCACCUCAACAGUUCC,1
CCACUGCUUUGUGAUGCCACCCUUGAGUUUUCCUGCAGCUU,1
UUUCUUCUUCUGCCUCUCUGCUUUCAGUUCUGAAACUUCCU,1
GACCGUCGGUGGCAAAUCCGCCGGUCGUAUCGUGAUGGAGC,1
UUCACAGCCGGGAAUGGUACCGGAGGUGAAUCUAUCUAUGG,1
AAAGAAAAUUAGAGACAAAGCAAAUAGUGGUUGAGGAAGUU,1
AUGUGGAAACUGAUGAUGAACUCAAUGAAGCUGAGGAGUAU,1
AGUUGAGGAAUAUGACAGAGCAGGAGAGGAGAGAUUGGGAG,1
UCAAAGGCCUAAAGUUGGUUCUGCUUACACACAGAUGGAGG,1
AGUUCAAGGUGUUAAUAGGCCUAAAGUUGGUAAUGCUAACA,1
CUCCGAUCACAGUCACGAGCCAAAUGGCCAGUUCCUCCACA,1
AGAUCCACGACCACCACCUCCUCCGUAUCUGUUUCCACCAG,1
AGCGAAGUGUCCCACAUCACCACACAUGUAACAUUCACCUU,1
UGUACGAAGGCGAGUGGAAACGUGGUAAAGCGAGUGGUAAA,1
AGAUAUGCCAACGGAGAUUACUAUGAAGGUACAUGGCGGCG,1
ACUUCGUACCAGGGUACAACCAGGUCGUCAAAGGCGAGUGG,1
GAAAUGCUCCCUAAAUGUGACGUUAUAGUCAUCAACAUGCC,1
CUCUUCUCUCUUUGCUCUUUCCAAAUAAUCCAUCGUUUUGG,1
GGCUUCUUCAAGCUCCUUCUCCUCUAUCUCUCUAAGGAUUC,1
GGCGCUCCUCUUCCUCCUUCCUCAAUUUUUCUUCUUCUUCC,1
