data,label
UCAGGACUGGCAAAACUUUGCCUGGCGUAAAUGCUCAGUCG,0
CCUCCCAUAGCGAUGAAUUUCAGUCGCAACCUAGAGUGGUU,0
GAUGAUGACGAUGAAUUUGUCGCUACCAGAAAAAACACACA,0
AAGAUAAAGCUAUGAAGCUACUAACAGAGAGAGAGGUGAAU,0
UAUGAAGCCGUGGUAUUUAACAAUAUUGUUAUGGUUUAAAU,0
UUGGAAUUAGGUUCCGUUGGCGGACAGACGGAUUUCUCAAU,0
AUACACUUAUGUCAAUAUUACAGAAAAAUCCCCACAAAAAU,0
CAGGGAUCGUUUAGUGAAGGCCUUGAAUUUUACCAAUCGUC,0
CCAUAUCCAACCCACUGCCACUUACCCUACCAUUACCCUAC,0
AAGAUGAGGAUCUAGGCCUUCUGCCGUUGAUCAGUUUUCUU,0
CAAUUCUCUUCUCAGUUUGGCCAGCUUGGCCUUCAGUUGAC,0
GAAAAUUUGGGUGGGGGGGGCGGAAGAUCCCACGCCGCGCA,0
AAAUAAAUUACUCUUAAUAUCUGUUUAUCCAAUGAGGAGCA,0
GUCUUUGUUGUCACCAACAACAUUGUCACCGUAACCAGAAA,0
UCGUAAAAGCUUUUAUACGUCGGUGGGUAUUGAUGGCCUUC,0
AUUUACAAAUCCCGUAAACUCAUGAUGUGAAUUUUGUAACC,0
GAAUGCCACUAUAUUUGAAGCACCAUUAUUAUCAAAUAACU,0
AAAUUUCUAAAGAAGCUGUACUAGAUCCUACCAUGCUACUU,0
ACCUUUUGUGAGGCAGAUCUCCCGUAUACAAAAAUAACAGC,0
GAUGAUGGUGACGAUGAUGACGAUGAUGACGAUGAAUUUGU,0
CGUAAGCACCACUCUUUAAUCUGUCCAUCAAUUCUUUUUCG,0
GAUGAUAUGUGGUUGAUGGACUUAGAGUGUGAGACAUGGAC,0
UAUCGGAAAGAAAAAAAGGGCUCCGCCUUAGGCCAGAUAUC,0
UUGAAACUAACAGAUUUGUUCCCCUUACCAUAUCCAUUCAG,0
UACAGGAAAAACAAGAGUUACGACAAACGUGGUGAAUAUGG,0
CCGUAACUAGCCCUAAUAUUCCGUUCUUCAACUUCUUUUUG,0
UAUCAUACUAACAUCGUUGGCACCAUCGCCAAUGGCUAGCA,0
AUACCAAUGAGGGUGUGUUUCGUGGAUGCAUAUACUCUGAA,0
CUCAUUCAAUACUACCAUUUCAAACCUAGAAAAGGGUGUCU,0
GUUUUUCAACGCAUUUGGUACAGAUUUUAUGGAUUUCAUUU,0
AUGAGUCCCGGUGGAGGUAUCCCGGUGAGCUGGUUCAUGUG,0
CCCCAGUUAUAUCCCUAUGACACAUUGGAGGAUGCUGAAUA,0
GAUUUACCUUGAAGCGGAAGCAUUUUAUUCACCAAGUAUAC,0
UCUACUACUAACAAAUUGAUCAAAUACACCAAUGACAAAAG,0
UUUGAUAAUGAAAAUUUUAGCCGUGACAUAAUUACCGUAUA,0
UUUGAAACCAAAACCAAGUGCAACUUCCAUCUCCAUACCCA,0
UUGUUAUCUAGAGAUGAUGUCGUCGAUGUACCUUGAAGCGU,0
UUCAUGCAUCAACACAGAAACAAUCGCUACCAGGACAUUCA,0
GCUAUAUCAGCUGAACGAGCCGCUUGCAUACCUUCCAUACC,0
UCUCAUACUGCUGCUUCCAGCACCUUCACUGGUAUUGUCGU,0
AUUGGAAUUACAUCCAUAUUCAAUAGCUCUCCCGAAAUCAA,0
UUGCCGUCCGUCUAGAAGAUCCCUCCGGUCAACAACCUAUC,0
UCAAAUAGAAACUUGAAAAUCGGUAUGCUAUUAUCAAUGCU,0
UGCUCCAACUUCUCAUACUGCUGCUUCCAGCACCUUCACUG,0
CUUGAAAUUAGCUCGGUUAUCAAAUAUAAUUAUCUCUGGUA,0
GUCCCUAUAUUCAAAAACUACACAUGCUACAAAGAUCCAUU,0
CCUCUAGUAGAAGUUUUGUACGGAAUGUUUCAUUACUUAUU,0
CAGCCCCAAUGAAAAUUAAUCAGAAUUGAAUCUGAGCGUAU,0
GCACCAUCGCCAAUGGCUAGCAGUAGUGAAGACGACUUUCU,0
UUGUUACUGUCUGUAGGAAGCGUAGAUAAGGGCGGAGAGUA,0
UUCAAUGAUGUCACCCACCACAACUAUGAAUACACCGAAUC,0
CUCUGCUGCACUUCGCUUAGCUUUAUCAGCUGGAAUCGACA,0
CCGGUGCGUUACUUUUGUUUCCUUGUCGUUAUCAACAUCAU,0
UUAGUGGAGGUGAUCGCACGCAAGCCUGCGGGGAAGGAAUG,0
GAUAUUCUGAACUAUUUGACCACUAUCGGCAUAAUCGAUGA,0
CUUUGCAUCUACGUGUCAGACAAGCUGCCCUCAGCGCCAAC,0
AUGAAAGUGUGCGGUUUAUACUUUCUUACUGCCUGUGUUUG,0
GGAUGGAUACGAUGAUGAAGCUUUGAGCGAAAGUUUGCGGU,0
CGCGCAGGUACCCCGCGCAUCUCUUCUUCUCGAAGAAAGCG,0
CGAAUAUUACAAGAGCCCAGCCUAGCGUAGCAAAUAACCUU,0
CAACGAAGAAACGCAAGAAUCCACCGCAAGCCAUGAAAAUG,0
GAAAUGCAUGCACAAAAAUUCUGAUCUAGCACACCAUCGGU,0
AUUAUUUUCCGGUGGAGAAGCAUCGAUUGAAGGUGAACGGU,0
GCAGUUUUUUUCCAGUGACACAAUCUUUACCAUUACACAGU,0
UGGCCUCCAUGUUGGAUAGACCGUAACAACAUCAUUCACAG,0
ACAUUACUAUCCGGCCUGAUCAUAAUAUUAGUGUUCCCGAG,0
UUCAGGGUGAGAUGUUUGAACUGUAUUGGCGAAGACCUAAG,0
GACCGUAACAACAUCAUUCACAGUAGCCGUGGCCGUCGAAA,0
GAAGUGCCAAAUUUUAUUAUCAAAAAAAAAUAUUUGUACGA,0
GUCUGCGGGCACAAAAUGGGCAAUUUUUUUAAUACUUUUUA,0
AAAAGUCACCUUUCUCGCUUCUUCCUAGAUUUUCAGCUUGA,0
ACUAGUUCAGCAGGGUGUAGCUCGUUCCUCAGCGGGUCUGU,0
AAGAUUUUCAAAAUUGCUUUCCAAGACAGCGGAUAUUGUAG,0
UCUACUACAUCAUAAAGCUUCUAAGCACUUACCAUUCCUUC,0
GAAAGUACCGGUCCAUGGUUCCGUUGUAGUUAUGGUAGUAC,0
UUCUUUGAUGUGAAAUUUUACCCCGAUAAUAAUACUGUUAU,0
AGGAAAUAAUGGUAUUUUUACAUAGAGAUAUGAAUUUCCCU,0
UUGAACCACCACCUGUAUUGCUGGUAUAAAUCACCAUAUUA,0
UGAUUGCCAAAUAUCAUGUUCUACUUCGAAGACUUAUAGCU,0
UGCUGGCAUGCAAUUAGAGUCUGCGAGUUCAAAGCAGGCUC,0
GCCACAGACAUCUACACAGACUCGAUCCUGAGCUUCGCACG,0
CUGAAAAGCUACACCAAAAUCUUUAUAAUUUCCUCUAUUUU,0
UGCCCACAUCUGGAUAUUGACUUUGCCAAUAUUCCCGCACA,0
UCGGAGGCUCGGCGGCAAUUCGUACCCCAACCUUUUUUUUU,0
CUCACAGAAUGCCAUUCGCGCUUUAACCUUGAUGGAUUUAA,0
CUAGUAUUUUGGAGAUUAAUCUCAGUACAAAACAAUAUUAA,0
GCGAAAGGCCUCUCUGCAUCCACUUUUGUUCAGAAAUAUCU,0
UUUAUAGUGAUCUAGGGGUACCUCCUCGGGAAACAUCCAGC,0
UUCAAAUUAUGCUGUCAGUACCACUACAACUACAACGGAAC,0
CGCGGUGAUAUCGUAGCCUUCCUCCUGGACCAACCAACCAU,0
CAAGAACCGUUGUAGCCUGCCAAAUAACCAGACAACCCGAC,0
AACGUCUUACAAGAUUGAGGCAGCAAAGACAAAAUUGGACA,0
AUCAAUAUAGCAAUGGCCUGCAAUAGAGCAGGAUUUAAAUU,0
UCCUCCGGAGUCAUUGCCAUCUGCGUUGAGUACCAAAGCUU,0
AUUAUUGUUUUUAUUGGUUUCAAGCAAAUGAUGCUUUUUUU,0
AUUGACGAUAACAGGUUGACCGAAAGGUAACAAAGUACUGA,0
AGAGGUAUCCAAGAAGUUGACAUUGAAUAGUUUACCAUCAC,0
GACACAAAAGAUAAGGUGUUCGGUUACUUUAUUCUGCUUUA,0
CUUGAAACUCUCAUACAUGUCAAUAAGGUUUUUAGAUCAUA,0
CAUACGAGGCGCUUCAAAUACUUUUUUCAGAUCGGUAUCGU,0
GUUUUUUUUAAAUAAGAUUGCAUGUUUAACAAACGAUUUAA,0
CAUCUUUUACACCGGUACUACAACAAACCAUACUGAGUCUG,0
CUAUGAAGGAAAGUACCCAUCGCUCAAGGUAAGCAUUCCAG,0
UACCAGCUAUGUUCGGCUGUCCACCUUGGUUAGUAUAAUGG,0
GAUGUACCUUUGGAUAGCGUCCUCUCCAACAGUGGGCAAAA,0
GCCAAACUAUCUAAAAUUGUCAACGAUCGUUUGAACAAGUC,0
AGAUUCGCCAUUUUCCCACUCUAAUCCAUCUCGAAGACUUU,0
AUCCAUAUCCUCAUCGUGCCCCAGUCCCAGUUGCCUUUGCC,0
AUUUUACUUCCACAUAAGUUCUAAUGUUACGUAGUUCAAUU,0
ACAUCAAAGUACACCUUUCACCCCUCCACACACCAUGGAAC,0
GAAUAAUUUAGCGAACUUCUCAUCACCAGAAUUUUUAAAUA,0
ACACUUUUGUCGCAGUGUUGCAAACGUCUUGAAAGAAUUGU,0
GUUGCCUAGCCCUAUCAAGACCUGUCUGCUAAUCCAACCCG,0
GGUACGUUAUUUAAUAGGAUCUAUAACGAAAUGUCAAAUAA,0
CGGUAUAACUGCCUUCGUGUCUGAGACCUUGAAUAAGGGUU,0
AUCUCUUCCUUGAAGAGAAUCUGGCCCUGAUCAAAAACUUU,0
UUCUGCGUCAGUUUGAUUUGCCAUUCCUCCACUAGACCCCA,0
AUCUUUAUUAUAGGUGAUUGCCUCAUCGUAUCGUAAGGUUG,0
GACCUACUAUCCACUAGUGACCAUCCAGGAUUCUUUGCAAU,0
CACGAGCGGCUGCUAGAAUACGACGCACGGCUCGCGGAAAG,0
GCUGGGUGGUAUUGUGGUGUCUUUAUCCGAUUCGAAGGGGU,0
UUCGUAAAGAACUGAGUUACCUCAAACGGACCUCCCUUUUC,0
AAACAAAGCUGAUCAAGCCGCUGUAUUUAUAUGAAACUUUG,0
UGAUAUAUCCAUAAGAGUUUCGAGACGGAUGUAGAGCGUAG,0
AGACUUGCCUUCUUGAUUAGCAGUAGUUAGAAUACCGUGCU,0
UUGGUUUUACGUGAAAAUUACCAACACUUAAACGUUAAAAU,0
AAAUGGCCACUUUUAUGGCUCUGUUGGAUGGUAUCGGUUUC,0
AGUUUGAUUUGCCAUUCCUCCACUAGACCCCAAGCUGGCUU,0
UUCAGUGCACACAUGAGAUUCGCAGGAUGUCACGGUAACCA,0
CAUGACACCACCAGCAGUUUCAAUACCCAAGGAUAAUGGAG,0
CAAUGUGUUGGAAUGCAAUUCUGUUGGAAUAAAAAUCCACU,0
CACCUAGAGACCAAAUGUCGCUGAGCGUAGAAGCUCCCCUG,0
GAGCGCAGAGACCCUAACAACACAUCAGUGAUAUGUCCGUC,0
UAAAAAUCAACUAUCAUCUACUAACUAGUGUUUACGUUACU,0
UAGAGUAAGUUUUGUAUGUACACAUUUCUGCUGAUGUGUUU,0
UGUAAGCCUUCAUCUUCUUGCUUUAGCUGAUGCAGCAGGUC,0
AGAUUCAAAAUGAAAGAGUUCUUAAAUUCGAUAGCUUCCUC,0
UUAUUGCCAUACACAUCUGUCAAGAUAACUAUAACUUUUUC,0
AAGAAUUUUCUUUGUAAUGUCGCUGAUCCCUUUUACUGUUG,0
CUCUUUGGUUGGUGUUAUGGCAAUGCUUUGAACUCUUGAAA,0
AUAAAAAUGAAGAAUAGAUGCAUAAACAAGCGUCAUUAAAG,0
UAAUGACGAGUGGAUGCAAUCUGGGAAGAUAGACGCUUUGA,0
AAGACUUGGCUGAUGAGAGACCGCGCGUUUAGAGGCUCCGA,0
UGGCUAUUUUGUGUUAGAAGCAGGUUAAUAAUAGAUUAGGU,0
UGGUAGUUGUUCGUGUUUUGCAGCAAUCUUCCAAAAAACUA,0
CUAUCAGCAGGAACAGAAAGCGUCGUUUUGUUUCUGCAAAU,0
CAUCCAGUGCGAAGAAUAUACGGAACUCCAGUAAUAUCUCU,0
AAUCUUUUCACUUUUAAUGGCUAGAACGAGCAUUUUUUUCC,0
GCUGGUAAUAUCAAGUGAGGCAUAAUUUGUUAUAUGUAGCU,0
GCUAGACCAAUCAACUUUUGCAUUUCAUGUACCUUCUCUUU,0
GUCAGCAAAGCCAAAAGUAUCAUGACAACAUGGUACAAAUU,0
ACCAAAUGAGGCAUAUUGGCCAGCGUGGAGAUAAAUAUUUU,0
UUGUUUUUGGGCAGCCUCUACCAUGUUGCAAGUGCGAACCA,0
UGAACAUAAUCAAGUGUAGUCAAUCAUCACACCUCAGCGAU,0
ACGUACGCACACGGAUGCUACAGUAUAUACCAUCUCAAACU,0
AGUUGUUGAAAAAAGUAUUGCCCUGGUGUGAAGCCUUGUUG,0
AAUGAUGAUUUGAUAGGGUUCAUAACUGGUACCAGCGUAGU,0
AUAUAGCACAACAUCAGCAUCAGCAUCAGCACUAGAGUCAU,0
ACCUUAUUAUCGAAAAAGAACAACAAGUUCACAUGCUUGUU,0
AAUCGAAUAAAGAUUAAAAUCAUACUUCGCGCAAAAAGUAG,0
CAAAAUGUAACUCUCUCUUGCAGUUGAAAUACUUUUCAAAU,0
CAAUAAGGACGCAAUGAAGACACUUAAACCACUACCGGCCA,0
UUUCUCGAUUAGAUUUGCGGCUUCGUCUAGCUUCUCGGCUC,0
CUCAUGCCUUCCACAUUCCACUUAGCGACUAAGUCAUUAUU,0
AAAUCUUGCACAAAAUAAUUCAGUAUGGAAUGCCUCAACAA,0
ACCGCCGCGCCGCGCAGGUACCCCGCGCAUCUCUUCUUCUC,0
AUGUGGCUGCUUUAGUUGAGCCUCUUUCUGUCACCUGGCAU,0
UGCUGUGAUAUCUACUGCAGCCAAUUCAUUCAAACUGAGUA,0
CUUAGUUUACUAUACGCAAGCAAUGAUCGAUUAUGCAACAA,0
GCCGCGUGGACGCAGAAUUUCCAAUGGUCCAUGGGUAUCAU,0
AAAAUAUUCUGAGGUAAAAGCCAUUAAGGUCCAGAUAACCA,0
AGGCUAUAUAAUAUUAGAUACACAAAACAUACCAGAAAUUU,0
CGUUUAUUUGCCAUCCACAACAAUUAGCGGUGAUCUCACAG,0
GAAUUGGAGAGUUAGAAUGGCUAUAAUUGAGUACAUACCUA,0
CGCUCUUGAAAAAUAUUUUACUUUUCACUAUCAGAUUAAUG,0
UGGGGGGUGCUAGAUCUCUUCUUUGAUGGAAGAAUAUUAGA,0
UACACAUCUGAUUUUAAUGGCAGGAUUCUUGGGUGAUACUA,0
CAGAUUGAAUUUUGAAAGUACAAUUGAGGCCUAUACACAUA,0
CUCCUUGGUUUCAAGAAGAUCUAUUGACACUUUGAAGGAUA,0
AAUCUUGCUGGGAUCAUUAUCUUUUUUUCAGUAUUUUGCUC,0
UUUUUCUGGGACUGGAAUACCAAGCACUACAACGACACUUU,0
UAUCGCAAAAAUUAUUCUAACGUUCAGAUUAGAUUCCGGCC,0
ACUAGAAGCCCACGUGGAAGCUGGGGUACCCAAUAGGAAGU,0
UCUCGAUUGAUUAUAAUAUUCCCUGUGUUAGUUCAUCAGGC,0
UUCUUUGAUAAGACCAGGAGCCAUGGACAAGUAAUAGUUUU,0
GAAAAACAUGGGUCAAUAUGCUGAUCUUGACAUUUUUCAAA,0
GAGGUAAAAAGCAUUAUAUUCGUUGUAAACUCAUAUACUUA,0
GCGAAAAUCCAGAAGAAGAGCCAGCAUUUCCUUACUUUCAC,0
CGCUGUAGUCGCAGAGACAACAUUAGUUAAUCCCAGCAAUG,0
UAAUUAGCCAUUCACGUGAUCUCAGCCAGUUGUGGCGCCAC,0
UGAUUUUUAGAAAUAAUAAACUCAUAACAGUGCAACGGCAA,0
AAAUUUGAUGUAUGUUUUAACCCAAUUUGGAAAGUCAUUAG,0
GCCGUACGCGCCGCACUGUGCUCUCCGCAGAAAACCUGGAC,0
UAGGACAUAGCUAUCUUUUUCUUUUCUGUUUUUGGCGUAUG,0
UGGAAUCCCAACAAUUAUCUCAAAAUUCCCCCAAUUCUCAU,0
UCGUUAAUAUGCUAAAAUGGCUCAUUAAAUUGUAGAUUGUA,0
GCUAACCCUAUCGGUACUUACGAAUACUCCAGAUCUCAAAA,0
UGGUAAGCCUAUACUAAAGUCCAAGAAGGAAAAGGAGAAGG,0
GAACACAAAAUCAUAUAUUGCGAUAGCAUGGAUGGAUUAUG,0
UCAAAGGAAUUCAAUUUUACCAACCUACAGGCGAAGCCGUU,0
UAGCAGAGCUAUAGAGAAGACAAGAUAUAAACUGGGCAUGC,0
UAAAAUGUAACACAAAGCUCCACUGGUUCUCGGCUUCUUGU,0
UUUAGAUACCCAGUAAAAGUCUCCAUAUUUUACGAUAGGUG,0
GUGGACUUCCUUAGAAGUAACCGAAGCACAGGCGCUACCAU,0
AAACAACACUACUGCUGUGACCAAUCACAUCGGUCGCGGAA,0
ACUUUGAGAAAUUUAUGUAUCGCCUAUAUUUUUCAAUAAGU,0
CAAACUGUUACCGGUUUGAGCCAAGUAACAGCCCAUCUCCA,0
GAAAAGCAUGAUUGAAAGGACUCCCCAUCUGGACUCUAUAU,0
UUUAUAUAUCUGGAUGUAUACUAUUAUUGAAAAACUUCAUU,0
UAGAGGCCAAGCGAAUAAUACUCCUUUUCCAGGUUAUUUUG,0
CACUGAAUCAGUACCAAAUGCACUCACAUCAUUAUGCACGG,0
